(3)1: PROCESSOS = 17016
(3)2: INGLES = 14382
(1)4: JAVA = 11342
(2)5: ADMINISTRACAO = 10568
(3)7: PRODUTOS = 9681
(3)12: NEGOCIOS = 8103
(2)13: RECRUTAMENTO = 7982
(2)16: VENDAS = 7416
(1)18: .NET = 7127
(2)19: SEGURO = 6900
(2)20: RH = 6832
(2)21: ARQUITETURA = 6782
(1)22: JAVASCRIPT = 5863
(1)25: SAP = 5429
(2)27: GERENCIAMENTO = 5304
(2)28: FINANCEIRO = 5299
(2)30: CONTABIL = 4771
(2)31: EXCEL = 4770
(1)32: ANGULAR = 4730
(2)33: ODONTOLOGICO = 4653
(1)34: NODE = 4643
(2)35: INDUSTRIA = 4525
(2)36: COMERCIAL = 4471
(1)38: AWS = 4033
(1)39: GIT = 4025
(3)40: INDICADORES = 3997
(1)41: ORACLE = 3838
(1)46: SQL SERVER = 3438
(2)48: CONTAS = 3269
(1)49: AZURE = 3230
(2)50: FISCAL = 3156
(1)52: PYTHON = 3045
(2)54: LOGISTICA = 2928
(2)55: COMPRAS = 2906
(3)56: CERTIFICACAO = 2886
(1)57: SPRING = 2815
(2)58: MARKETING = 2579
(1)60: PHP = 2437
(1)61: DOCKER = 2394
(2)69: NEGOCIACAO = 1968
(2)71: FARMACIA = 1646
(2)72: LIDERANCA = 1639
(2)73: CIENCIA = 1586
(2)75: IMPOSTOS = 1570
(2)76: DEPARTAMENTO PESSOAL = 1557
(2)77: RISCOS = 1446
(1)79: VUE = 1432
(1)80: MONGODB = 1423
(3)81: ESPANHOL = 1407
(2)84: LIMPEZA = 1365
(2)85: PROSPECCAO = 1358
(2)86: LEGISLACAO = 1342
(2)87: MECANICA = 1329
(1)89: GCP = 1310
(2)90: ESTOQUE = 1297
(3)92: ESTRATEGIA = 1276
(3)94: AUDITORIA = 1251
(1)95: TYPESCRIPT = 1200
(1)97: POSTGRESQL = 1178
(1)98: SPRING BOOT = 1172
(1)99: SALESFORCE = 1163
(1)100: REACT NATIVE = 1148
(1)102: KUBERNETES = 1131
(1)103: RUBY = 1119
(1)104: RAILS = 1113
(1)105: POWER BI = 1107
(1)106: PLSQL = 1053
(1)109: ASP.NET = 1018
(2)110: ELETRICA = 999
(3)113: GESTAO DE PROJETOS = 976
(2)116: PREVIDENCIA = 939
(2)120: FOLHA DE PAGAMENTO = 876
(2)121: CAMPANHAS = 869
(1)122: SAP HANA = 864
(1)123: KOTLIN = 853
(2)124: VAREJO = 837
(1)125: ETL = 829
(1)127: SAP ABAP = 827
(2)130: FATURAMENTO = 797
(1)131: JIRA = 797
(3)132: INCIDENTES = 786
(1)133: JENKINS = 781
(1)134: CRM = 767
(3)135: ANALYTICS = 758
(2)136: LUCRO = 754
(3)141: COORDENACAO = 717
(1)142: GO = 705
(1)143: BOOTSTRAP = 697
(1)145: AZURE DEVOPS = 694
(2)146: HOSPITAL = 686
(2)147: PSICOLOGIA = 682
(1)148: JQUERY = 674
(1)149: FLUTTER = 642
(1)150: LARAVEL = 636
(1)152: KAFKA = 626
(1)153: ITIL = 622
(2)154: DIREITO = 614
(2)155: GESTAO DE PESSOAS = 611
(1)157: FIREWALL = 605
(2)158: PUBLICIDADE = 598
(2)160: COBRANCA = 585
(1)161: SELENIUM = 576
(3)164: LEAN = 534
(1)165: RABBITMQ = 516
(1)167: PROTHEUS = 505
(2)168: ECONOMIA = 502
(1)169: GITHUB = 487
(2)171: LABORATORIO = 484
(2)173: CONTROLADORIA = 480
(2)174: ENFERMAGEM = 472
(1)175: JBOSS = 467
(2)176: E-SOCIAL = 465
(2)178: TREINAMENTO E DESENVOLVIMENTO = 446
(2)179: BANCARIA = 442
(1)180: VISUAL STUDIO = 438
(1)181: DELPHI = 438
(1)182: JUNIT = 438
(2)184: MEDICINA = 436
(2)185: DIRETORIA = 429
(2)186: ELETRONICA = 424
(1)187: GITLAB = 422
(1)188: RPA = 419
(1)189: MAVEN = 414
(2)190: SOLDA = 412
(2)191: USINAGEM = 412
(1)192: ASP = 410
(1)193: REDUX = 397
(1)194: GITFLOW = 395
(2)195: POWER POINT = 395
(2)197: QUIMICA = 381
(1)199: SASS = 371
(1)200: HIBERNATE = 369
(2)201: EMPILHADEIRA = 369
(1)202: BITBUCKET = 364
(2)206: TELEFONIA = 354
(1)207: ITEAM = 353
(2)208: SPED = 353
(1)209: REDIS = 349
(1)210: VULNERABILIDADES = 349
(2)211: CNC = 341
(1)212: AD = 338
(1)213: CISCO = 338
(2)214: ESTATISTICA = 333
(1)216: SPARK = 326
(1)218: TOMCAT = 320
(1)219: T-SQL = 320
(2)220: TELECOMUNICACOES = 319
(2)221: SUPPLY = 319
(1)222: TERRAFORM = 318
(2)223: MARKETING DIGITAL = 317
(1)224: POSTMAN = 315
(1)225: IONIC = 307
(1)227: SWAGGER = 306
(1)228: GRAPHQL = 304
(1)229: VMWARE = 302
(1)230: LAMBDA = 300
(1)231: SHAREPOINT = 296
(1)233: GATEWAY = 294
(1)234: DJANGO = 293
(2)235: ARTES = 292
(2)237: MATEMATICA = 289
(2)239: FISICA = 286
(2)241: DIAGNOSTICO = 282
(1)242: JPA = 281
(2)244: HISTORIA = 278
(1)248: CUCUMBER = 270
(2)249: ICMS = 270
(1)250: TFS = 267
(2)253: AUTOCAD = 260
(2)254: ENGENHARIA DE PRODUCAO = 256
(1)255: ORACLE CLOUD = 254
(1)256: BATCH = 254
(1)257: ANSIBLE = 250
(2)258: CRC = 250
(1)259: FIELD SERVICE = 248
(2)260: PHOTOSHOP = 247
(1)261: CALL CENTER = 244
(1)262: LESS = 243
(1)263: EBS = 243
(1)264: SAP ECC = 243
(1)265: FIREBASE = 243
(1)266: JSF = 241
(1)269: APEX = 240
(2)270: COMPLIANCE = 239
(1)272: SCALA = 234
(2)274: SAC = 229
(1)275: ELASTICSEARCH = 226
(1)276: QLIK = 225
(1)277: PHYTON = 222
(1)278: DATA CENTER = 222
(2)279: VENDAS EXTERNAS = 222
(1)280: BUSINESS INTELLIGENCE = 221
(2)281: MEDICAMENTOS = 220
(1)282: VB = 218
(1)283: MAGENTO = 217
(2)284: AGRICOLAS = 217
(1)285: HADOOP = 216
(1)286: DEVSECOPS = 215
(1)287: TABLEAU = 215
(2)288: PINTURA = 215
(1)289: SERVICENOW = 215
(2)291: PRE-VENDAS = 211
(2)292: TESOURARIA = 209
(1)293: SVN = 209
(2)294: ENGENHARIA MECANICA = 206
(2)295: ENGENHARIA CIVIL = 206
(2)297: METALURGICA = 200
(1)298: EJB = 196
(1)299: GRAFANA = 196
(1)301: VTEX = 191
(2)302: PIS = 191
(1)303: SAP FIORI = 191
(1)304: COBOL = 188
(1)306: SAAS = 186
(1)307: VB.NET = 184
(1)309: SQS = 181
(1)310: OPENSHIFT = 180
(1)311: MAINFRAME = 178
(3)312: PRODUCT DESIGNER = 177
(2)313: PROPAGANDA = 175
(2)314: HOTEL = 175
(1)315: CONFLUENCE = 175
(1)316: POWERSHELL = 173
(1)317: API GATEWAY = 171
(1)318: WEBLOGIC = 171
(1)319: FIGMA = 169
(2)320: FISIOTERAPIA = 168
(1)321: SEO = 167
(2)322: SDR = 167
(1)323: SAP HCM = 167
(1)323: ORACLE HCM = 167
(1)324: WORDPRESS = 166
(2)326: MEIO AMBIENTE = 166
(1)327: IOT = 165
(2)328: ENGENHARIA ELETRICA = 163
(1)329: WEBSPHERE = 163
(2)331: TELEMARKETING = 160
(1)332: CACHE = 160
(2)333: DHO = 160
(1)334: NEXTJS = 158
(1)335: JEST = 156
(1)336: TEAMS = 156
(1)337: VBA = 154
(2)338: FACILITIES = 153
(1)339: XAMARIN = 153
(2)340: MARKETPLACE = 152
(1)342: OBJECTIVE-C = 149
(1)343: JSP = 148
(1)345: SPRING DATA = 148
(2)346: EMBALAGEM = 147
(2)347: ESTETICA = 147
(2)348: MS PROJECT = 147
(2)349: POS-VENDA = 145
(2)350: COMEX = 144
(1)352: DRUPAL = 143
(1)353: POWERCENTER = 140
(2)354: MODA = 139
(1)356: IAC = 138
(1)357: GRC = 136
(1)358: APPIUM = 135
(1)359: SPRING MVC = 135
(1)360: JWT = 133
(1)361: OWASP = 133
(1)363: FORTINET = 131
(1)364: OAUTH = 131
(1)365: SOAPUI = 131
(1)366: CLUSTER = 130
(1)367: ZABBIX = 129
(2)368: COFINS = 127
(1)370: ECLIPSE = 126
(1)371: DYNAMODB = 126
(1)372: BPM = 126
(1)374: NHIBERNATE = 125
(1)375: NPM = 125
(2)376: FRAUDE = 125
(1)378: MY SQL = 124
(1)379: EXPRESS = 124
(1)380: CASSANDRA = 123
(1)381: WAN = 123
(1)383: SOC = 121
(1)384: NGINX = 120
(1)385: SDK = 120
(1)386: UML = 120
(1)388: PAAS = 118
(1)389: IIS = 117
(1)390: BPM = 116
(2)391: MARCENARIA = 116
(1)392: JMETER = 116
(1)393: NESTJS = 116
(1)394: EWM = 115
(1)395: PENTEST = 115
(1)396: MOCKITO = 114
(1)397: MULESOFT = 114
(2)399: SEGURADORA = 114
(2)400: NUTRICAO = 112
(1)401: WCF = 112
(1)404: WIREFRAMES = 110
(1)405: ITSM = 108
(1)407: SQLITE = 107
(2)408: COREL = 106
(1)409: CYPRESS = 106
(1)410: PMI = 106
(1)411: COCOAPODS = 106
(1)413: DAPPER = 105
(1)414: RDS = 105
(1)415: GRADLE = 104
(1)416: BUSINESS ONE = 104
(1)417: AJAX = 103
(2)419: SECRETARIADO = 103
(1)420: SAP RETAIL = 102
(2)422: TRADE MARKETING = 100
(1)424: PUPPET = 99
(1)425: SONAR = 99
(2)426: TELEVENDAS = 98
(1)427: BPMN = 97
(1)428: NEXUS = 97
(2)430: ENGENHARIA QUIMICA = 95
(1)433: .NETCORE = 93
(1)434: AIRFLOW = 90
(1)435: E2E = 90
(1)437: SONARQUBE = 89
(1)438: COBIT = 88
(2)439: MEDICINA DO TRABALHO = 88
(1)440: DATABRICKS = 87
(1)441: ALM = 86
(1)442: SSIS = 86
(2)443: RELACOES INTERNACIONAIS = 85
(1)444: WEBPACK = 85
(1)445: ADVPL = 84
(1)446: J2EE = 84
(1)447: GHERKIN = 83
(1)448: STRUTS = 83
(1)449: CSHARP = 83
(1)450: JDBC = 82
(1)451: SAP EWM = 82
(1)452: PMBOK = 82
(2)454: JORNALISMO = 80
(1)455: DOCKER-COMPOSE = 80
(2)456: BIOMEDICINA = 79
(1)457: WPF = 79
(1)458: GROWTH = 77
(2)459: PEDAGOGIA = 77
(1)460: DYNATRACE = 77
(1)461: BIGQUERY = 77
(1)462: JASPER = 77
(1)463: SAP ARIBA = 76
(1)466: DNS = 75
(1)468: GPO = 75
(1)469: NOC = 75
(1)470: SAP SOLMAN = 75
(1)471: KIBANA = 75
(1)472: CHEF = 74
(1)473: GULP = 74
(1)474: ECMASCRIPT = 74
(2)475: BIOLOGIA = 73
(1)476: DAX = 73
(1)477: VISUALFORCE = 73
(1)478: ELK = 72
(1)479: IREPORT = 72
(1)481: HIVE = 71
(1)482: WEB ANALYTICS = 71
(1)484: HYPER-V = 71
(1)486: FLASK = 69
(1)487: PENTAHO = 69
(1)488: ECS = 68
(1)489: PRIMEFACES = 68
(1)490: CAMEL = 68
(1)491: GROOVY = 67
(1)492: PMP = 67
(1)493: OSPF = 66
(1)494: CCNP = 65
(1)495: SIEM = 65
(2)496: DESIGN GRAFICO = 64
(1)497: RETROFIT = 63
(1)498: TALEND = 63
(1)499: PUBSUB = 63
(1)501: ACTIVEMQ = 63
(1)503: MASTERSAF = 62
(1)504: UIPATH = 61
(1)505: IAAS = 60
(1)506: PWA = 60
(2)507: DESPACHO = 60
(1)508: CITRIX = 58
(1)509: SAP IBP = 58
(1)510: PROMETHEUS = 58
(1)511: CYBER SEGURANCA = 58
(1)512: RANCHER = 57
(1)514: MOCHA = 55
(1)515: TOGAF = 55
(1)516: DEEP LEARNING = 55
(1)517: ORACLE SOA SUITE = 55
(1)518: RESTASSURED = 55
(1)519: FUSION = 54
(1)520: LIFERAY = 54
(1)521: SPLUNK = 54
(1)522: JMS = 53
(2)523: LETRAS = 53
(1)524: MIRO = 53
(1)525: MIS = 53
(2)526: TURISMO = 53
(1)527: VEEAM = 53
(1)528: ZEND = 53
(1)529: REDSHIFT = 53
(1)530: MARIADB = 53
(1)531: VM = 53
(1)532: TASY = 52
(1)533: WAF = 52
(1)534: FORTIGATE = 52
(1)535: OUTSYSTEMS = 52
(1)536: ALTERYX = 51
(1)537: SAP CCS = 51
(1)538: ANT = 51
(1)539: BGP = 50
(1)540: OPENSTACK = 50
(2)542: FILOSOFIA = 49
(2)543: MERCHANDISING = 49
(1)544: SCCM = 49
(1)546: EKS = 49
(1)547: CIRCLE = 49
(2)548: CONSORCIO = 48
(1)549: PERL = 48
(2)550: RELACOES PUBLICAS = 48
(1)551: OIC = 48
(1)552: AIX = 47
(1)553: CLOUDERA = 47
(2)554: EHS = 47
(1)555: IAM = 47
(1)556: LDAP = 47
(1)557: TRELLO = 47
(2)558: VETERINARIA = 47
(1)559: SCM = 47
(1)560: PYSPARK = 47
(1)561: MATERIAL UI = 47
(1)562: LOW CODE = 47
(1)563: DBM = 46
(1)564: ZENDESK = 46
(1)565: SERVLETS = 46
(2)566: CFTV = 45
(1)567: DHCP = 45
(1)568: ELIXIR = 45
(1)571: BIZAGI = 44
(1)572: EXADATA = 44
(1)573: IPSEC = 44
(1)574: ORACLE SERVICE BUS = 44
(1)576: GENESYS = 43
(1)578: ODI = 42
(1)580: JUPYTER = 41
(1)581: DART = 40
(2)582: NF-E = 40
(1)583: NIST = 40
(1)584: PANDAS = 40
(1)585: RAC = 40
(1)586: TESTLINK = 40
(1)587: CONTROL-M = 40
(1)588: NEW RELIC = 40
(1)589: CAPYBARA = 39
(1)590: CQRS = 39
(1)591: QUARKUS = 39
(1)592: BEANSTALK = 39
(1)594: AZURE FUNCTIONS = 38
(1)596: APOLLO = 37
(1)597: ASTERISK = 37
(2)598: ENGENHARIA AMBIENTAL = 37
(1)599: HEROKU = 37
(1)600: CHECKPOINT = 37
(1)601: COMPTIA = 36
(1)602: TIBCO = 36
(2)603: TOTVS RM = 36
(1)604: JASMINE = 36
(1)605: DATASTAGE = 36
(1)606: FLUIG = 35
(1)607: SIEBEL = 35
(1)608: WATSON = 35
(1)609: INTELLIJ = 35
(1)610: TERADATA = 35
(1)612: CAKEPHP = 35
(1)613: CSM = 34
(1)614: PDCA = 34
(1)615: SSRS = 34
(1)616: LIQUIBASE = 34
(2)617: FOTOGRAFIA = 34
(2)618: INDESIGN = 33
(1)619: VS CODE = 33
(1)620: AURORA = 32
(1)621: CRM DYNAMICS = 32
(2)622: CURADORIA = 32
(1)624: SWING = 32
(1)625: NETWEAVER = 32
(1)626: GRUNT = 31
(2)627: PAP = 31
(1)628: RMAN = 31
(1)629: FLEXBOX = 31
(1)630: VLAN = 31
(1)632: OCI = 30
(1)633: OLAP = 30
(1)634: PEOPLESOFT = 30
(2)635: MUSICA = 30
(2)636: COGNOS = 29
(1)637: DLP = 29
(1)638: MPLS = 29
(1)639: MURAL = 29
(1)640: PCI = 29
(3)641: SIGMA = 29
(1)642: KARMA = 28
(1)643: NIFI = 28
(1)644: WIREMOCK = 28
(1)645: IBM CLOUD = 28
(1)646: CORDOVA = 27
(2)647: ENGENHARIA ELETRONICA = 27
(1)648: EPM = 27
(2)649: GASTRONOMIA = 27
(1)650: JDEDWARDS = 27
(2)651: SANKHYA = 27
(1)652: ARTIFACTORY = 27
(1)653: ESB = 27
(1)654: IIB = 27
(4)655: BIM = 26
(2)656: CPI = 26
(2)657: DPO = 26
(2)659: ENGENHARIA DE ALIMENTOS = 26
(2)660: SECRETARIADO EXECUTIVO = 26
(1)661: SYMFONY = 26
(1)662: TDF = 26
(2)664: WCM = 26
(1)665: JAX-WS = 26
(2)666: GESTAO AMBIENTAL = 25
(2)667: SOX = 25
(1)668: SONICWALL = 25
(1)669: AKS = 25
(1)670: DATAOPS = 25
(1)671: BLUEPRISM = 25
(1)672: ADONISJS = 25
(1)673: ASM = 24
(1)674: EDR = 24
(1)675: FSCM = 24
(1)676: SSAS = 24
(2)677: SSMA = 24
(1)678: TESTCOMPLETE = 24
(1)679: STORYBOOK = 24
(1)680: CONSUL = 24
(1)681: GKE = 24
(1)682: EXT.JS = 24
(1)683: CONTEXT API = 24
(1)684: KNOCKOUT = 24
(1)685: CICS = 23
(2)686: EDUCACAO FISICA = 23
(1)687: HYPERION = 23
(1)688: INTUNE = 23
(1)689: BLOCKCHAIN = 23
(1)690: CMDB = 22
(1)693: SIP = 22
(1)694: FASTLANE = 22
(1)695: JAX-RS = 22
(1)696: CRYSTAL REPORTS = 22
(1)697: BLAZOR = 21
(1)698: BRIM = 21
(1)699: FLUX = 21
(1)700: HELM = 21
(1)701: NETAPP = 21
(1)702: SCA = 21
(1)703: SLACK = 21
(1)704: VIPER = 21
(1)705: VSTS = 21
(1)706: EUREKA = 20
(1)707: GIS = 20
(1)708: OCA = 20
(2)709: SAT = 20
(1)710: SCADA = 20
(1)711: SOPHOS = 20
(1)712: SYBASE = 20
(1)713: RICHFACES = 20
(1)715: CHAI = 19
(2)716: ENGENHARIA DE TELECOMUNICACOES = 19
(1)717: NAC = 19
(1)718: NAT = 19
(1)719: OSCP = 19
(1)720: RADIUS = 19
(1)721: SANS = 19
(1)722: GLASSFISH = 19
(1)723: SERVICE MANAGER = 19
(1)724: JAVA FX = 19
(2)725: DIREITO TRIBUTARIO = 18
(2)726: ENGENHARIA DE CONTROLE E AUTOMACAO = 18
(2)727: FPW = 18
(1)728: SAP IS-U = 18
(1)730: WSUS = 18
(1)731: FIREBIRD = 18
(1)732: MICROSIGA = 18
(1)733: OPENTEXT = 18
(2)734: CINEMA = 17
(1)735: IMPALA = 17
(1)736: SPM = 17
(1)737: YARN = 17
(1)738: YII = 17
(1)739: APPDYNAMICS = 17
(1)740: DATADOG = 17
(1)741: TESTNG = 17
(1)742: DATAPOWER = 17
(2)743: AUDIOVISUAL = 17
(1)744: CODEIGNITER = 17
(1)745: DATASTORE = 17
(1)746: CAMUNDA = 16
(1)747: IDM = 16
(1)748: PSPO = 16
(1)749: RFP = 16
(2)750: URBANISMO = 16
(1)751: XPATH = 16
(1)752: ATG = 15
(1)753: MANTIS = 15
(1)754: PLM = 15
(1)755: SYNCHRO = 15
(1)756: UTM = 15
(2)757: ADWORDS = 15
(1)758: TENSORFLOW = 15
(1)759: TOAD = 15
(2)760: VIDEOMAKER = 15
(1)761: MICROFOCUS = 15
(1)762: BSS = 14
(2)763: DESIGN DE INTERIORES = 14
(1)764: ENSEMBLE = 14
(1)765: GATSBY = 14
(1)766: MOODLE = 14
(1)767: VELOCITY = 14
(4)769: MUNDIPAGG = 14
(1)770: DATA MINING = 14
(1)771: BPEL = 14
(1)772: SAP FI AA = 14
(1)773: BLAZEMETER = 13
(1)774: DMS = 13
(2)775: ENGENHARIA AGRONOMICA = 13
(2)776: ENGENHARIA MECATRONICA = 13
(1)777: NUGET = 13
(1)778: QOS = 13
(4)779: SPSS = 13
(1)781: TYPEFORM = 13
(1)782: PACKER = 13
(1)783: SAP FI-CA = 13
(2)784: TERRAPLANAGEM = 13
(1)785: VBSCRIPT = 13
(4)786: AVRO = 12
(2)787: FORENSE = 12
(1)788: JSTL = 12
(1)790: LUMEN = 12
(1)791: MATPLOTLIB = 12
(1)792: SRM = 12
(1)793: SSH = 12
(1)794: WAS = 12
(1)795: SCIKIT-LEARN = 12
(1)796: ONESOURCE = 12
(1)797: MAPREDUCE = 12
(1)798: DATA MART = 12
(4)799: ACR = 11
(4)800: APS = 11
(2)801: DIREITO IMOBILIARIO = 11
(2)802: ENGENHARIA DE MATERIAIS = 11
(1)803: FLUME = 11
(1)804: MATLAB = 11
(2)805: PATOLOGIA = 11
(1)806: REDUX-SAGA = 11
(4)807: SILK = 11
(1)808: SNMP = 11
(1)809: SQOOP = 11
(1)810: ARCSERVE = 11
(1)811: AUTBANK = 11
(1)812: DATA PROTECTION = 11
(1)813: GITHUB ACTIONS = 11
(1)814: ASSEMBLY = 11
(1)815: CLOUDBEES = 10
(1)816: CSPO = 10
(1)817: DRUID = 10
(1)818: HDFS = 10
(1)819: JETTY = 10
(1)820: LIS = 10
(2)821: ZOOTECNIA = 10
(1)822: OPENGL = 10
(1)823: OPENLDAP = 10
(1)824: VIZ = 10
(2)825: FONOAUDIOLOGIA = 10
(2)826: BIOQUIMICA = 9
(1)827: BITRISE = 9
(4)828: CCA = 9
(1)829: EXIN = 9
(1)830: IDS = 9
(1)831: JSX = 9
(1)832: NBS = 9
(1)833: PWC = 9
(1)834: SD-WAN = 9
(1)835: ANTISPAM = 9
(1)836: BMC = 9
(1)837: PROSOFT = 9
(2)838: BIOTECNOLOGIA = 8
(1)839: BSA = 8
(1)840: EMV = 8
(1)841: EXTJS = 8
(2)842: GEOGRAFIA = 8
(1)843: LOGIX = 8
(2)844: PEDIATRIA = 8
(1)845: SAP B = 8
(1)846: SCRAPING = 8
(1)847: SHOPPER = 8
(1)848: XEN = 8
(1)849: NETSUITE = 8
(1)850: RAD = 8
(1)851: TREND MICRO = 8
(1)853: APPIAN = 7
(1)854: BAZEL = 7
(2)855: BIBLIOTECONOMIA = 7
(4)856: CAPM = 7
(4)857: DFS = 7
(2)858: ENGENHARIA METALURGICA = 7
(2)859: GEOLOGIA = 7
(1)860: ITEXT = 7
(1)861: KINESIS = 7
(1)862: MERAKI = 7
(2)864: RADIOLOGIA = 7
(1)865: VISTEX = 7
(1)866: VRRP = 7
(1)867: WFM = 7
(1)868: WSO = 7
(1)869: SAP FI-CAX = 7
(1)870: IPTABLES = 7
(1)871: SPOTFIRE = 7
(1)872: STORYBOARD = 7
(1)873: TRAVIS = 7
(1)874: ZACHMAN = 7
(1)875: SAP FI GL = 7
(1)876: FOUNDRY = 7
(1)877: ATM = 6
(1)878: BPMS = 6
(1)879: CISSP = 6
(1)880: CRAWLER = 6
(2)881: DIREITO CIVIL = 6
(1)882: DLL = 6
(2)883: ENGENHARIA FLORESTAL = 6
(1)884: HUDI = 6
(4)885: ITL = 6
(1)886: PAGERDUTY = 6
(4)887: PDPP = 6
(4)888: PPDS = 6
(2)889: RADIO E TV = 6
(4)890: RIP = 6
(4)891: STARTEAM = 6
(4)892: STERLING = 6
(2)893: TERAPIA OCUPACIONAL = 6
(2)894: GEOLOCALIZACAO = 6
(1)895: JFROG = 6
(1)896: CYBERARK = 6
(2)897: FUNERARIO = 6
(1)898: AWS CLOUD FORMATION = 6
(2)899: ACUPUNTURA = 5
(1)900: BENNER = 5
(1)901: CCIE = 5
(2)902: DESENHO INDUSTRIAL = 5
(1)903: DWDM = 5
(2)904: ENGENHARIA DE MINAS = 5
(2)905: ENGENHARIA TEXTIL = 5
(1)906: ERWIN = 5
(1)908: IBM BPM = 5
(1)909: IBM BROKER = 5
(1)910: ISP = 5
(1)911: JTA = 5
(2)912: MANUTENCAO DE AERONAVES = 5
(2)913: OBSTETRICIA = 5
(1)914: REGEX = 5
(1)916: SQL INTEGRATION SERVICES = 5
(1)917: EASYTRIEVE = 5
(1)918: CYBERBANK = 5
(1)919: DATA HUB = 5
(1)920: CODEBUILD = 5
(1)921: CODE PIPELINE = 5
(4)922: ACL = 4
(1)923: ARDUINO = 4
(1)924: AWB = 4
(1)925: AWR = 4
(2)926: DIREITO ADMINISTRATIVO = 4
(2)927: DIREITO CONTRATUAL = 4
(2)928: DIREITO TRABALHISTA = 4
(1)930: INFORMIX = 4
(1)931: ITBM = 4
(1)932: MONGOOSE = 4
(4)933: PRESTO = 4
(1)934: RPC = 4
(1)935: SIGNALR = 4
(4)936: STP = 4
(1)937: XHTML = 4
(1)938: ICEFACES = 4
(1)940: MSBUILD = 4
(1)941: SAUCE = 4
(2)942: CARDIOLOGIA = 3
(2)943: DIREITO EMPRESARIAL = 3
(2)944: DIREITO SOCIETARIO = 3
(2)945: ENDOSCOPIA = 3
(1)946: JOOMLA = 3
(1)947: KATALON = 3
(2)948: LINGUISTICA = 3
(2)949: METEOROLOGIA = 3
(2)950: ORTODONTIA = 3
(1)951: OSP = 3
(2)952: PDTI = 3
(1)953: REBATES = 3
(1)954: RX-JS = 3
(1)955: SCRAPY = 3
(1)956: VSAM = 3
(1)957: INTERBASE = 3
(1)959: SPINNAKER = 3
(1)960: TOPAZ = 3
(1)961: TOSCA = 3
(2)962: PRO-LABORE = 3
(1)963: TESTRAIL = 3
(1)964: CCSA = 2
(2)965: CIRURGIA PLASTICA = 2
(2)966: CONSTRUCAO NAVAL = 2
(1)967: CPP = 2
(2)968: DANCA = 2
(2)969: DERMATOLOGIA = 2
(2)970: DESIGN DE AMBIENTES = 2
(2)971: DIREITO BANCARIO = 2
(2)972: DIREITO DIGITAL = 2
(4)973: ELB = 2
(1)974: HP-UX = 2
(1)975: HSRP = 2
(1)976: ISFS = 2
(1)977: IVY = 2
(1)978: MESOS = 2
(1)979: METASPLOIT = 2
(4)980: MFG = 2
(2)981: NEFROLOGIA = 2
(4)982: NTP = 2
(2)983: OFTALMOLOGIA = 2
(2)984: PSIQUIATRIA = 2
(1)985: PULUMI = 2
(1)986: SQUID = 2
(1)987: STRAPI = 2
(1)988: SWOT = 2
(1)989: VRAPTOR = 2
(1)990: XRT = 2
(1)991: ARANGODB = 2
(1)992: DATARAPTORS = 2
(1)993: DOCKER HUB = 2
(1)994: MEMCACHE = 2
(2)996: NON-COMPLIANCE = 2
(1)997: OCJP = 2
(1)998: CHECKMARX = 2
(1)1000: OCTOPUS = 2