  "count": 1931,
  "skill": "REACT NATIVE"
}
1568 = {
  "count": 9988,
  "skill": "EXCEL"
}
1569 = {
  "count": 77,
  "skill": "ON-PREMISSE"
}
1570 = {
  "count": 8040,
  "skill": "MANUTENCAO"
}
1571 = {
  "count": 201,
  "skill": "OSCE"
}
1572 = {
  "count": 23,
  "skill": "CCIE"
}
1573 = {
  "count": 2691,
  "skill": "OPERACOES"
}
1574 = {
  "count": 8,
  "skill": "OBJETIVEC"
}
1575 = {
  "count": 0,
  "skill": "PROGRAMACAO  ABAP"
}
1576 = {
  "count": 563,
  "skill": "COORDENADORA"
}
1577 = {
  "count": 98,
  "skill": "ALTERYX"
}
1578 = {
  "count": 0,
  "skill": "AGENTEADMINISTRATIVO"
}
1579 = {
  "count": 31,
  "skill": "OSCP"
}
1580 = {
  "count": 2035,
  "skill": "SOCIAL"
}
1581 = {
  "count": 1585,
  "skill": "NORMAS"
}
1582 = {
  "count": 1361,
  "skill": "SCRIPTS"
}
1583 = {
  "count": 86,
  "skill": "KINESIS"
}
1584 = {
  "count": 968,
  "skill": "HEADHUNTER"
}
1585 = {
  "count": 1655,
  "skill": "KOTLIN"
}
1586 = {
  "count": 0,
  "skill": "ENGENHEIRODETELECOMSR"
}
1587 = {
  "count": 0,
  "skill": "CO-PRODUTOR"
}
1588 = {
  "count": 0,
  "skill": "IDE  ATOM"
}
1589 = {
  "count": 11,
  "skill": "INTERBASE"
}
1590 = {
  "count": 363,
  "skill": "SOFTWARE ENGINEER"
}
1591 = {
  "count": 98,
  "skill": "VOIP"
}
1592 = {
  "count": 0,
  "skill": "PROFESSOREDUCACAOINFANTIL"
}
1593 = {
  "count": 0,
  "skill": "ATENDIMENTOAOUSUARIO"
}
1594 = {
  "count": 140,
  "skill": "UIPATH"
}
1595 = {
  "count": 8210,
  "skill": "UTM"
}
1596 = {
  "count": 79,
  "skill": "MONTADORA"
}
1597 = {
  "count": 0,
  "skill": "ESPECIALISTADETELECOM"
}
1598 = {
  "count": 7,
  "skill": "HP-UX"
}
1599 = {
  "count": 3955,
  "skill": "COORDENADOR"
}
1600 = {
  "count": 1664,
  "skill": "VAREJO"
}
1601 = {
  "count": 74,
  "skill": "SYMFONY"
}
1602 = {
  "count": 12,
  "skill": "DESIGNER UX UI"
}
1603 = {
  "count": 16,
  "skill": "TCP-IP"
}
1604 = {
  "count": 425,
  "skill": "MIDDLEWARE"
}
1605 = {
  "count": 540,
  "skill": "ASSOCIADO"
}
1606 = {
  "count": 86,
  "skill": "EVENT-DRIVEN"
}
1607 = {
  "count": 25,
  "skill": "DIRETOR COMERCIAL"
}
1608 = {
  "count": 6,
  "skill": "ACTIVEDIRECTORY"
}
1609 = {
  "count": 622,
  "skill": "SWITCH"
}
1610 = {
  "count": 550,
  "skill": "DIAGNOSTICO"
}
1611 = {
  "count": 1375,
  "skill": "LESS"
}
1612 = {
  "count": 25140,
  "skill": "MER"
}
1613 = {
  "count": 0,
  "skill": "BEHAVIOR DESIGN DRIVEN"
}
1614 = {
  "count": 143,
  "skill": "USER EXPERIENCE"
}
1615 = {
  "count": 1731,
  "skill": "AUDITOR"
}
1616 = {
  "count": 562,
  "skill": "OFICIAL"
}
1617 = {
  "count": 230,
  "skill": "CYPRESS"
}
1618 = {
  "count": 233,
  "skill": "PAAS"
}
1619 = {
  "count": 537,
  "skill": "ENCARGOS"
}
1620 = {
  "count": 918,
  "skill": "ELASTIC"
}
1621 = {
  "count": 8775,
  "skill": "METODOLOGIA"
}
1622 = {
  "count": 33,
  "skill": "MFG"
}
1623 = {
  "count": 5454,
  "skill": "AZURE"
}
1624 = {
  "count": 0,
  "skill": "WS  SOAP"
}
1625 = {
  "count": 254,
  "skill": "WIREFRAMES"
}
1626 = {
  "count": 0,
  "skill": "ANALISTADEFRAUDEERISCO"
}
1627 = {
  "count": 195,
  "skill": "CLASSIC"
}
1628 = {
  "count": 96,
  "skill": "PRODUCTION"
}
1629 = {
  "count": 477,
  "skill": "LUCROS"
}
1630 = {
  "count": 17,
  "skill": "EQUALS"
}
1631 = {
  "count": 120,
  "skill": "PANDAS"
}
1632 = {
  "count": 1157,
  "skill": "ELETRONICA"
}
1633 = {
  "count": 1,
  "skill": "BIG DATA  SPARK"
}
1634 = {
  "count": 249,
  "skill": "HYBRIS"
}
1635 = {
  "count": 32,
  "skill": "EUREKA"
}
1636 = {
  "count": 1,
  "skill": "SPRING-MVC"
}
1637 = {
  "count": 31,
  "skill": "OFFICE365"
}
1638 = {
  "count": 1343,
  "skill": "MAPEAMENTO"
}
1639 = {
  "count": 1466,
  "skill": "E-COMMERCE"
}
1640 = {
  "count": 0,
  "skill": "QLINK SENSE"
}
1641 = {
  "count": 11,
  "skill": "GIT-LAB"
}
1642 = {
  "count": 31,
  "skill": "QOS"
}
1643 = {
  "count": 2,
  "skill": "RUBY ON RAYLS"
}
1644 = {
  "count": 437,
  "skill": "JAVASE"
}
1645 = {
  "count": 98,
  "skill": "BARRAMENTO"
}
1646 = {
  "count": 1007,
  "skill": "REDIS"
}
1647 = {
  "count": 0,
  "skill": "MSOFFICEAVANCADO"
}
1648 = {
  "count": 15,
  "skill": "HUB2B"
}
1649 = {
  "count": 5928,
  "skill": "AGEIS"
}
1650 = {
  "count": 114,
  "skill": "ASPNET"
}
1651 = {
  "count": 1391,
  "skill": "ELETRONICO"
}
1652 = {
  "count": 20,
  "skill": "EASYTRIEVE"
}
1653 = {
  "count": 52,
  "skill": "ARQUITETO DE SEGURANCA"
}
1654 = {
  "count": 981,
  "skill": "COMEX"
}
1655 = {
  "count": 1774,
  "skill": "DESIGN PATTERN"
}
1656 = {
  "count": 2,
  "skill": "PACS"
}
1657 = {
  "count": 346,
  "skill": "DYNAMODB"
}
1658 = {
  "count": 17132,
  "skill": "INGLES"
}
1659 = {
  "count": 511,
  "skill": "TRIGGER"
}
1660 = {
  "count": 757,
  "skill": "APRESENTACOES"
}
1661 = {
  "count": 0,
  "skill": "MULEESB"
}
1662 = {
  "count": 38,
  "skill": "ASSISTENTEADM"
}
1663 = {
  "count": 5447,
  "skill": "SEGMENTO"
}
1664 = {
  "count": 15,
  "skill": "ONESOURCE"
}
1665 = {
  "count": 137,
  "skill": "CCNA"
}
1666 = {
  "count": 2631,
  "skill": "ENTREVISTA"
}
1667 = {
  "count": 79,
  "skill": "PROGRAMMER"
}
1668 = {
  "count": 820,
  "skill": "ITEAM"
}
1669 = {
  "count": 6205,
  "skill": "ORACLE"
}
1670 = {
  "count": 0,
  "skill": "VISUALMERCHANDISING"
}
1671 = {
  "count": 3220,
  "skill": "CADASTRO"
}
1672 = {
  "count": 3,
  "skill": "ABAP-FIORI"
}
1673 = {
  "count": 3162,
  "skill": "DEPARTAMENTO"
}
1674 = {
  "count": 1682,
  "skill": "PLANOS"
}
1675 = {
  "count": 0,
  "skill": "PROFESSORUNIVERSITARIO"
}
1676 = {
  "count": 57,
  "skill": "HYBRID"
}
1677 = {
  "count": 0,
  "skill": "BECK.END  .NET"
}
1678 = {
  "count": 98,
  "skill": "PABX"
}
1679 = {
  "count": 690,
  "skill": "EMPRESARIAL"
}
1680 = {
  "count": 473,
  "skill": "WEBAPI"
}
1681 = {
  "count": 669,
  "skill": "KNOWLEDGE"
}
1682 = {
  "count": 987,
  "skill": "ARQUITETURAS"
}
1683 = {
  "count": 42,
  "skill": "ORACLE SERVICE BUS"
}
1684 = {
  "count": 2099,
  "skill": "AGILE"
}
1685 = {
  "count": 26,
  "skill": "QUALITYASSURANCE"
}
1686 = {
  "count": 2778,
  "skill": "TALENTOS"
}
1687 = {
  "count": 4,
  "skill": "ANALISTADEPLANEJAMENTO"
}
1688 = {
  "count": 14550,
  "skill": "IAC"
}
1689 = {
  "count": 247,
  "skill": "MSSQL"
}
1690 = {
  "count": 55,
  "skill": "WEBAPP"
}
1691 = {
  "count": 2203,
  "skill": "ESTOQUE"
}
1692 = {
  "count": 74,
  "skill": "MICROSIGA"
}
1693 = {
  "count": 29,
  "skill": "GARCONETE"
}
1694 = {
  "count": 6868,
  "skill": "IAM"
}
1695 = {
  "count": 75,
  "skill": "VISUAL STUDIO CODE"
}
1696 = {
  "count": 9308,
  "skill": "MIS"
}
1697 = {
  "count": 467,
  "skill": "TABELAS"
}
1698 = {
  "count": 117,
  "skill": "ANALISTADETESTES"
}
1699 = {
  "count": 0,
  "skill": "BACK.END"
}
1700 = {
  "count": 63,
  "skill": "KNOCKOUT"
}
1701 = {
  "count": 7451,
  "skill": "SOLID"
}
1702 = {
  "count": 95,
  "skill": "CCNP"
}
1703 = {
  "count": 1080,
  "skill": "APACHE"
}
1704 = {
  "count": 320,
  "skill": "AJAX"
}
1705 = {
  "count": 0,
  "skill": "ANALISTADEPROJETOSEMMARKETING"
}
1706 = {
  "count": 374,
  "skill": "ASSISTENTE CONTABIL"
}
1707 = {
  "count": 39,
  "skill": "PEOPLESOFT"
}
1708 = {
  "count": 0,
  "skill": "CONSULTORDEVENDASOTICAS"
}
1709 = {
  "count": 0,
  "skill": "JENKINS-CI"
}
1710 = {
  "count": 787,
  "skill": "ELETRICISTA"
}
1711 = {
  "count": 7061,
  "skill": "INTERMEDIARIO"
}
1712 = {
  "count": 305,
  "skill": "WEBFORM"
}
1713 = {
  "count": 874,
  "skill": "LAYOUT"
}
1714 = {
  "count": 399,
  "skill": "ENGENHEIRO DE SOFTWARE"
}
1715 = {
  "count": 1473,
  "skill": "ANALYTICS"
}
1716 = {
  "count": 1345,
  "skill": "COMERCIO"
}
1717 = {
  "count": 105,
  "skill": "BALCONISTA"
}
1718 = {
  "count": 2,
  "skill": "MESSAGE-ORIENTED"
}
1719 = {
  "count": 11,
  "skill": "SERVICE-ORIENTED"
}
1720 = {
  "count": 26,
  "skill": "EIGRP"
}
1721 = {
  "count": 826,
  "skill": "DIREITO"
}
1722 = {
  "count": 0,
  "skill": "ENGENHEIRADESEGURANCADOTRABALHO"
}
1723 = {
  "count": 45,
  "skill": "ANALISTA DESENVOLVEDORA"
}
1724 = {
  "count": 750,
  "skill": "BIG DATA"
}
1725 = {
  "count": 734,
  "skill": "IBM"
}
1726 = {
  "count": 101,
  "skill": "IBP"
}
1727 = {
  "count": 1,
  "skill": "APPENGINE"
}
1728 = {
  "count": 860,
  "skill": "VEICULOS"
}
1729 = {
  "count": 3359,
  "skill": "ODONTOLOGICA"
}
1730 = {
  "count": 490,
  "skill": "RECRUTAMENTOESELECAO"
}
1731 = {
  "count": 755,
  "skill": "CELULAR"
}
1732 = {
  "count": 8,
  "skill": "ANALISTA DE SUPORTE CLOUD"
}
1733 = {
  "count": 11,
  "skill": "ISSAF"
}
1734 = {
  "count": 0,
  "skill": "COFRE DE SEGURANCA"
}
1735 = {
  "count": 36,
  "skill": "NETAPP"
}
1736 = {
  "count": 5,
  "skill": "CONTROLM"
}
1737 = {
  "count": 8618,
  "skill": "CONTROLE"
}
1738 = {
  "count": 0,
  "skill": "PL.SQL"
}
1739 = {
  "count": 0,
  "skill": "CHERRYPY"
}
1740 = {
  "count": 0,
  "skill": "TECHRECRUITERSR"
}
1741 = {
  "count": 2,
  "skill": "DEEPLEARNING"
}
1742 = {
  "count": 212,
  "skill": "CLOUDS"
}
1743 = {
  "count": 372,
  "skill": "MKT"
}
1744 = {
  "count": 0,
  "skill": "TECNICODEQUALIDADE"
}
1745 = {
  "count": 904,
  "skill": "REDUX"
}
1746 = {
  "count": 91,
  "skill": "RESTASSURED"
}
1747 = {
  "count": 2548,
  "skill": "TEAM"
}
1748 = {
  "count": 113,
  "skill": "INDESIGN"
}
1749 = {
  "count": 8,
  "skill": "COPADO"
}
1750 = {
  "count": 11955,
  "skill": "ARTE"
}
1751 = {
  "count": 9,
  "skill": "ANALISTAADMINISTRATIVO"
}
1752 = {
  "count": 3479,
  "skill": "FRONTEND"
}
1753 = {
  "count": 46,
  "skill": "TESTNG"
}
1754 = {
  "count": 0,
  "skill": "JAVASERVERFACES"
}
1755 = {
  "count": 758,
  "skill": "JBOSS"
}
1756 = {
  "count": 4,
  "skill": "REACT-JS"
}
1757 = {
  "count": 21602,
  "skill": "IDE"
}
1758 = {
  "count": 0,
  "skill": "ANALISTADEINOVACAO"
}
1759 = {
  "count": 40,
  "skill": "JETTY"
}
1760 = {
  "count": 364,
  "skill": "S4HANA"
}
1761 = {
  "count": 584,
  "skill": "USABILIDADE"
}
1762 = {
  "count": 0,
  "skill": "PMI  PMBOOK"
}
1763 = {
  "count": 44,
  "skill": "SPRING-BOOT"
}
1764 = {
  "count": 598,
  "skill": "TOMCAT"
}
1765 = {
  "count": 11,
  "skill": "HUDSON"
}
1766 = {
  "count": 22,
  "skill": "INTERNET INFORMATION SERVICE"
}
1767 = {
  "count": 197,
  "skill": "IDM"
}
1768 = {
  "count": 6259,
  "skill": "INTEGRACAO"
}
1769 = {
  "count": 5106,
  "skill": "ACOMPANHAMENTO"
}
1770 = {
  "count": 166,
  "skill": "FRAUDE"
}
1771 = {
  "count": 5,
  "skill": "PADRAO DE PROJETOS"
}
1772 = {
  "count": 4,
  "skill": "CRYSTALREPORT"
}
1773 = {
  "count": 395,
  "skill": "IDS"
}
1774 = {
  "count": 3,
  "skill": "REACT NATIVO"
}
1775 = {
  "count": 226,
  "skill": "SELECIONADOR"
}
1776 = {
  "count": 62,
  "skill": "CENTRAIS"
}
1777 = {
  "count": 0,
  "skill": "BLOCK CHAIN"
}
1778 = {
  "count": 226,
  "skill": "WEBDRIVER"
}
1779 = {
  "count": 5070,
  "skill": "DOCKER"
}
1780 = {
  "count": 0,
  "skill": "CONFIGURACAO DYNATRACE"
}
1781 = {
  "count": 324,
  "skill": "PROMOTOR"
}
1782 = {
  "count": 57508,
  "skill": "EXPERIENCIA"
}
1783 = {
  "count": 9557,
  "skill": "FULL"
}
1784 = {
  "count": 6123,
  "skill": "ODONTOLOGICO"
}
1785 = {
  "count": 6762,
  "skill": "TECH"
}
1786 = {
  "count": 6,
  "skill": "CCSA"
}
1787 = {
  "count": 0,
  "skill": "BUSINESSINTELIGENCE  B.I"
}
1788 = {
  "count": 0,
  "skill": "AWS CLOUD ANALISTA"
}
1789 = {
  "count": 4596,
  "skill": "SSAS"
}
1790 = {
  "count": 15,
  "skill": "PMBOOK"
}
1791 = {
  "count": 19,
  "skill": "ACTIVE MQ"
}
1792 = {
  "count": 26,
  "skill": "IBM INTEGRATION BUS"
}
1793 = {
  "count": 203,
  "skill": "ELASTIC SEARCH"
}
1794 = {
  "count": 89,
  "skill": "HELPDESK"
}
1795 = {
  "count": 0,
  "skill": "JAX RS"
}
1796 = {
  "count": 0,
  "skill": "AJUDANDEGERAL"
}
1797 = {
  "count": 289,
  "skill": "QUALITY ASSURANCE"
}
1798 = {
  "count": 674,
  "skill": "BACKLOG"
}
1799 = {
  "count": 0,
  "skill": "TEST DESIGN DRIVEN"
}
1800 = {
  "count": 3,
  "skill": "SP-HI"
}
1801 = {
  "count": 221,
  "skill": "PERL"
}
1802 = {
  "count": 14,
  "skill": "DATA PROTECTION"
}
1803 = {
  "count": 691,
  "skill": "ATENDENTE"
}
1804 = {
  "count": 0,
  "skill": "R2FS"
}
1805 = {
  "count": 512,
  "skill": "FUNCTIONS"
}
1806 = {
  "count": 141,
  "skill": "SPLUNK"
}
1807 = {
  "count": 1288,
  "skill": "RECRUITER"
}
1808 = {
  "count": 9,
  "skill": "API-FIRST"
}
1809 = {
  "count": 1,
  "skill": "SERVICOSREST"
}
1810 = {
  "count": 199,
  "skill": "JDBC"
}
1811 = {
  "count": 2658,
  "skill": "CONTABILIDADE"
}
1812 = {
  "count": 135,
  "skill": "PYSPARK"
}
1813 = {
  "count": 860,
  "skill": "CAMPANHAS"
}
1814 = {
  "count": 156,
  "skill": "RETAIL"
}
1815 = {
  "count": 85,
  "skill": "QUALIDADE DE DADOS"
}
1816 = {
  "count": 16,
  "skill": "INTELIPOST"
}
1817 = {
  "count": 56,
  "skill": "MS-PROJECT"
}
1818 = {
  "count": 47,
  "skill": "KABAN"
}
1819 = {
  "count": 10449,
  "skill": "SOLUTION"
}
1820 = {
  "count": 2,
  "skill": "INTELIGENCIADENEGOCIO"
}
1821 = {
  "count": 62,
  "skill": "JUNIPER"
}
1822 = {
  "count": 0,
  "skill": "ANALISTAADMINISTRATIVOJR"
}
1823 = {
  "count": 58,
  "skill": "ELETRICIDADE"
}
1824 = {
  "count": 19,
  "skill": "BIT BUCKET"
}
1825 = {
  "count": 0,
  "skill": "PACOTEOFFICEBASICO"
}
1826 = {
  "count": 0,
  "skill": "SERVER  SERVIDORES"
}
1827 = {
  "count": 1309,
  "skill": "PEOPLE"
}
1828 = {
  "count": 43,
  "skill": "FOLHA PAGAMENTO"
}
1829 = {
  "count": 103,
  "skill": "VEEAM"
}
1830 = {
  "count": 207,
  "skill": "OSPF"
}
1831 = {
  "count": 4113,
  "skill": "ROTINAS"
}
1832 = {
  "count": 10333,
  "skill": "ANALISE"
}
1833 = {
  "count": 176,
  "skill": "MONITORING"
}
1834 = {
  "count": 5,
  "skill": "WORD PRESS"
}
1835 = {
  "count": 110,
  "skill": "VB6"
}
1836 = {
  "count": 0,
  "skill": "COORDENADORDESERVICOS"
}
1837 = {
  "count": 0,
  "skill": "CMS  VCM"
}
1838 = {
  "count": 169,
  "skill": "NUVENS"
}
1839 = {
  "count": 336,
  "skill": "VBA"
}
1840 = {
  "count": 1,
  "skill": "ROBLOX"
}
1841 = {
  "count": 0,
  "skill": "GERENTEDECONTRATOS"
}
1842 = {
  "count": 3254,
  "skill": "MELHORIAS"
}
1843 = {
  "count": 2,
  "skill": "OPERADORDECAIXA"
}
1844 = {
  "count": 141,
  "skill": "EXCHANGE"
}
1845 = {
  "count": 188,
  "skill": "PORTARIA"
}
1846 = {
  "count": 528,
  "skill": "SISTEMA OPERACIONAL"
}
1847 = {
  "count": 47,
  "skill": "IIB"
}
1848 = {
  "count": 14,
  "skill": "PADRAO DE PROJETO"
}
1849 = {
  "count": 156,
  "skill": "FRONT END REACT"
}
1850 = {
  "count": 102,
  "skill": "GERENTE FINANCEIRO"
}
1851 = {
  "count": 866,
  "skill": "DESENVOLVEDOR FRONT END"
}
1852 = {
  "count": 6957,
  "skill": "EAD"
}
1853 = {
  "count": 3022,
  "skill": "RIO DE JANEIRO"
}
1854 = {
  "count": 0,
  "skill": "GERENTESERVICOS"
}
1855 = {
  "count": 1123,
  "skill": "SOLUTIONS"
}
1856 = {
  "count": 1197,
  "skill": "COMPANY"
}
1857 = {
  "count": 366,
  "skill": "IIS"
}
1858 = {
  "count": 0,
  "skill": "QLINKSENSE"
}
1859 = {
  "count": 1347,
  "skill": "KAFKA"
}
1860 = {
  "count": 132,
  "skill": "IREPORT"
}
1861 = {
  "count": 19,
  "skill": "REMEDY"
}
1862 = {
  "count": 39322,
  "skill": "REQUISITOS"
}
1863 = {
  "count": 7766,
  "skill": "COMUNICACAO"
}
1864 = {
  "count": 83,
  "skill": "VCM"
}
1865 = {
  "count": 670,
  "skill": "TRANSPORTES"
}
1866 = {
  "count": 7,
  "skill": "SOCIALBAKERS"
}
1867 = {
  "count": 0,
  "skill": "AGILE-BASED"
}
1868 = {
  "count": 32,
  "skill": "CLOUDAWS"
}
1869 = {
  "count": 988,
  "skill": "APLICACOES WEB"
}
1870 = {
  "count": 10,
  "skill": "ANALISTACONTABIL"
}
1871 = {
  "count": 0,
  "skill": "ANALISTADEDOCUMENTACAO"
}
1872 = {
  "count": 75,
  "skill": "ICMS-ST"
}
1873 = {
  "count": 431,
  "skill": "CHAI"
}
1874 = {
  "count": 0,
  "skill": "ALPHA VILLE"
}
1875 = {
  "count": 659,
  "skill": "EC2"
}
1876 = {
  "count": 2537,
  "skill": "EBS"
}
1877 = {
  "count": 0,
  "skill": "JAX WS"
}
1878 = {
  "count": 5484,
  "skill": "SQL SERVER"
}
1879 = {
  "count": 13096,
  "skill": "BANCO"
}
1880 = {
  "count": 470,
  "skill": "SCIENCE"
}
1881 = {
  "count": 1233,
  "skill": "MOVEIS"
}
1882 = {
  "count": 41,
  "skill": "CTFL-AT"
}
1883 = {
  "count": 15090,
  "skill": "SAO PAULO"
}
1884 = {
  "count": 236,
  "skill": "CONFERENTE"
}
1885 = {
  "count": 2459,
  "skill": "PORTO"
}
1886 = {
  "count": 0,
  "skill": "SERVICES NOW"
}
1887 = {
  "count": 3988,
  "skill": "ECC"
}
1888 = {
  "count": 286,
  "skill": "PROJECTS"
}
1889 = {
  "count": 25,
  "skill": "CONSULTORAS"
}
1890 = {
  "count": 218,
  "skill": "IAAS"
}
1891 = {
  "count": 605,
  "skill": "MICROSERVICES"
}
1892 = {
  "count": 64,
  "skill": "CONTADORES"
}
1893 = {
  "count": 21,
  "skill": "SPRING  SPRING"
}
1894 = {
  "count": 8,
  "skill": "ANALISTA CUSTOS"
}
1895 = {
  "count": 1,
  "skill": "CODE-VIEW"
}
1896 = {
  "count": 23,
  "skill": "SWOT"
}
1897 = {
  "count": 1168,
  "skill": "FINANCEIROS"
}
1898 = {
  "count": 0,
  "skill": "ADMINISTRADORDEBANCODEDADOS"
}
1899 = {
  "count": 0,
  "skill": "CONSULTORDETELEVENDAS"
}
1900 = {
  "count": 263,
  "skill": "BIGDATA"
}
1901 = {
  "count": 0,
  "skill": "ASSISTENTEDEMIDIADIGITAL"
}
1902 = {
  "count": 0,
  "skill": "ANALISTADEMKTSR."
}
1903 = {
  "count": 85,
  "skill": "ON-PREMISES"
}
1904 = {
  "count": 1,
  "skill": "MVC  ANGULAR"
}
1905 = {
  "count": 4,
  "skill": "SAP BASIS HANA"
}
1906 = {
  "count": 10679,
  "skill": "TESTES"
}
1907 = {
  "count": 0,
  "skill": "ARQUITETO DEVOPS GOOGLE"
}
1908 = {
  "count": 64,
  "skill": "JAX-RS"
}
1909 = {
  "count": 647,
  "skill": "POWER POINT"
}
1910 = {
  "count": 111,
  "skill": "VLANS"
}
1911 = {
  "count": 14,
  "skill": "SYS ADMIN"
}
1912 = {
  "count": 2469,
  "skill": "LIDERANCA"
}
1913 = {
  "count": 2650,
  "skill": "MODELAGEM"
}
1914 = {
  "count": 1233,
  "skill": "EDR"
}
1915 = {
  "count": 40,
  "skill": "DOT.NET"
}
1916 = {
  "count": 67,
  "skill": "OUTSYSTEMS"
}
1917 = {
  "count": 2156,
  "skill": "TREINAMENTOS"
}
1918 = {
  "count": 44,
  "skill": "TYPE SCRIPT"
}
1919 = {
  "count": 0,
  "skill": "CERTIFICATION  CCIE"
}
1920 = {
  "count": 70,
  "skill": "CRYSTAL REPORT"
}
1921 = {
  "count": 0,
  "skill": "CICD  CD"
}
1922 = {
  "count": 4,
  "skill": "DB  BANCO DE DADOS"
}
1923 = {
  "count": 876,
  "skill": "RAILS"
}
1924 = {
  "count": 0,
  "skill": "RESPONSAVELDAQUALIDADE"
}
1925 = {
  "count": 53,
  "skill": "TECH LEADER"
}
1926 = {
  "count": 13735,
  "skill": "SSIS"
}
1927 = {
  "count": 2693,
  "skill": "SOAP"
}
1928 = {
  "count": 2520,
  "skill": "LINGUAGENS"
}
1929 = {
  "count": 0,
  "skill": "MASTER SAF"
}
1930 = {
  "count": 36,
  "skill": "THROUGHPUT"
}
1931 = {
  "count": 0,
  "skill": "OPERADORDEPRODUCAOI"
}
1932 = {
  "count": 394,
  "skill": "POWERPOINT"
}
1933 = {
  "count": 276,
  "skill": "ESTUDANTE"
}
1934 = {
  "count": 0,
  "skill": "EJB2"
}
1935 = {
  "count": 3776,
  "skill": "METODOLOGIAS AGEIS"
}
1936 = {
  "count": 77,
  "skill": "APOLLO"
}
1937 = {
  "count": 763,
  "skill": "SWAGGER"
}
1938 = {
  "count": 3047,
  "skill": "MVC"
}
1939 = {
  "count": 0,
  "skill": "GERENTEDERECURSOSHUMANOS"
}
1940 = {
  "count": 581,
  "skill": "COMMUNICATION"
}
1941 = {
  "count": 2,
  "skill": "CHAT BOTS"
}
1942 = {
  "count": 27,
  "skill": "NETSUITE"
}
1943 = {
  "count": 1,
  "skill": "DEVOPS GOOGLE"
}
1944 = {
  "count": 848,
  "skill": "RECEPCIONISTA"
}
1945 = {
  "count": 28,
  "skill": "MVN"
}
1946 = {
  "count": 0,
  "skill": "ANALISTAADMINISTRATIVORH"
}
1947 = {
  "count": 461,
  "skill": "MVP"
}
1948 = {
  "count": 0,
  "skill": "PHAICON"
}
1949 = {
  "count": 45,
  "skill": "SERVICEDESK"
}
1950 = {
  "count": 0,
  "skill": "UP-UX"
}
1951 = {
  "count": 2794,
  "skill": "FORNECEDORES"
}
1952 = {
  "count": 1404,
  "skill": "ESTAGIARIO"
}
1953 = {
  "count": 0,
  "skill": "TDD  APPIUM"
}
1954 = {
  "count": 0,
  "skill": "MONGOBANCODEDADOS"
}
1955 = {
  "count": 133,
  "skill": "ARIBA"
}
1956 = {
  "count": 0,
  "skill": "ACTIVE-DIRECTORY"
}
1957 = {
  "count": 0,
  "skill": "COORDENADORDECAMPO"
}
1958 = {
  "count": 94,
  "skill": "SSMA"
}
1959 = {
  "count": 160,
  "skill": "BUILDING"
}
1960 = {
  "count": 0,
  "skill": "TECNICOEMENFERMAGEM"
}
1961 = {
  "count": 54,
  "skill": "ESTAGIARIA"
}
1962 = {
  "count": 301,
  "skill": "VTEX"
}
1963 = {
  "count": 24,
  "skill": "MATPLOTLIB"
}
1964 = {
  "count": 21,
  "skill": "INTERFACE WEB"
}
1965 = {
  "count": 0,
  "skill": "INTERNETINFORMATIONSERVICE"
}
1966 = {
  "count": 250,
  "skill": "AUTOMACAO DE PROCESSOS"
}
1967 = {
  "count": 5,
  "skill": "INTERNET OF THINGS"
}
1968 = {
  "count": 611,
  "skill": "MACHINE"
}
1969 = {
  "count": 1571,
  "skill": "CONSULTORES"
}
1970 = {
  "count": 0,
  "skill": "PADRAODEPROJETO"
}
1971 = {
  "count": 0,
  "skill": "ORIENTACAOAOBJETOS"
}
1972 = {
  "count": 1,
  "skill": "AUXILIARDEEXPEDICAO"
}
1973 = {
  "count": 2,
  "skill": "ANALISTA DYNATRACE"
}
1974 = {
  "count": 0,
  "skill": "DESENVOLVEDOR DE SISTEMAS MOBILE"
}
1975 = {
  "count": 33,
  "skill": "CLOUD-BASED"
}
1976 = {
  "count": 187,
  "skill": "B I"
}
1977 = {
  "count": 1,
  "skill": "MANUTENCAOPREDIAL"
}
1978 = {
  "count": 51445,
  "skill": "IOS"
}
1979 = {
  "count": 0,
  "skill": "SOA  MULEESB"
}
1980 = {
  "count": 56,
  "skill": "ESPECIALISTA CLOUD"
}
1981 = {
  "count": 999,
  "skill": "PROTHEUS"
}
1982 = {
  "count": 1872,
  "skill": "IOT"
}
1983 = {
  "count": 753,
  "skill": "SUPRIMENTOS"
}
1984 = {
  "count": 222,
  "skill": "XAMARIN"
}
1985 = {
  "count": 392,
  "skill": "TESTING"
}
1986 = {
  "count": 2106,
  "skill": "CIENCIAS CONTABEIS"
}
1987 = {
  "count": 465,
  "skill": "TESTER"
}
1988 = {
  "count": 47543,
  "skill": "RAC"
}
1989 = {
  "count": 0,
  "skill": "CONSULTOR OSB"
}
1990 = {
  "count": 1033,
  "skill": "PROTOCOLOS"
}
1991 = {
  "count": 126,
  "skill": "ENDPOINT"
}
1992 = {
  "count": 6,
  "skill": "SYSLOG"
}
1993 = {
  "count": 950,
  "skill": "INTERFACES"
}
1994 = {
  "count": 8736,
  "skill": "ADMINISTRACAO"
}
1995 = {
  "count": 123,
  "skill": "MOCHA"
}
1996 = {
  "count": 0,
  "skill": "ANALISTADEATENDIMENTO"
}
1997 = {
  "count": 58,
  "skill": "INFORMATION TECHNOLOGY"
}
1998 = {
  "count": 0,
  "skill": "ANALISTADEPROCESSOLOGISTICO"
}
1999 = {
  "count": 0,
  "skill": "JAVA  ACTIVEMQ"
}
2000 = {
  "count": 369,
  "skill": "WEBLOGIC"
}
2001 = {
  "count": 3196,
  "skill": "PERFORMANCE"
}
2002 = {
  "count": 273,
  "skill": "ORACLE CLOUD"
}
2003 = {
  "count": 34,
  "skill": "METODOLOGIAAGIL"
}
2004 = {
  "count": 984,
  "skill": "IPS"
}
2005 = {
  "count": 1183,
  "skill": "ABAP"
}
2006 = {
  "count": 116,
  "skill": "REACT-NATIVE"
}
2007 = {
  "count": 0,
  "skill": "ACTIVESERVERPAGES"
}
2008 = {
  "count": 82,
  "skill": "NEWRELIC"
}
2009 = {
  "count": 109,
  "skill": "EHS"
}
2010 = {
  "count": 0,
  "skill": "ENGENHARIAAMBIENTAL"
}
2011 = {
  "count": 9,
  "skill": "CONTINUOUSDELIVERY"
}
2012 = {
  "count": 173,
  "skill": "TRELLO"
}
2013 = {
  "count": 18,
  "skill": "SWIFT ANDROID"
}
2014 = {
  "count": 182,
  "skill": "BACKOFFICE"
}
2015 = {
  "count": 171,
  "skill": "BILL"
}
2016 = {
  "count": 0,
  "skill": "RESTFULL  API"
}
2017 = {
  "count": 1799,
  "skill": "TECNOLOGIA DA INFORMACAO"
}
2018 = {
  "count": 147,
  "skill": "BUSINESS ONE"
}
2019 = {
  "count": 2110,
  "skill": "CAIXA"
}
2020 = {
  "count": 76,
  "skill": "SAP HYBRIS"
}
2021 = {
  "count": 7,
  "skill": "V-TRACKER"
}
2022 = {
  "count": 10,
  "skill": "OSSTMM"
}
2023 = {
  "count": 5,
  "skill": "DOMAIN-DRIVEN-DESIGN"
}
2024 = {
  "count": 1859,
  "skill": "NUVEM"
}
2025 = {
  "count": 4,
  "skill": "OPEN STACK"
}
2026 = {
  "count": 24,
  "skill": "NODE-JS"
}
2027 = {
  "count": 0,
  "skill": "SPARKSTREAMING"
}
2028 = {
  "count": 0,
  "skill": "PM BOK"
}
2029 = {
  "count": 477,
  "skill": "SQLSERVER"
}
2030 = {
  "count": 21,
  "skill": "APIGATEWAY"
}
2031 = {
  "count": 1505,
  "skill": "HUNTER"
}
2032 = {
  "count": 464,
  "skill": "INSUMOS"
}
2033 = {
  "count": 1,
  "skill": "FI-TV"
}
2034 = {
  "count": 458,
  "skill": "DEVSECOPS"
}
2035 = {
  "count": 3,
  "skill": "FI-TR"
}
2036 = {
  "count": 10,
  "skill": "STERLING"
}
2037 = {
  "count": 2781,
  "skill": "CONTAS"
}
2038 = {
  "count": 0,
  "skill": "ASSISTENTEDEATENDIMENTOAOCLIENTE"
}
2039 = {
  "count": 538,
  "skill": "EJB"
}
2040 = {
  "count": 7,
  "skill": "FI-CAX"
}
2041 = {
  "count": 1714,
  "skill": "POSTGRESQL"
}
2042 = {
  "count": 0,
  "skill": "INTER BASE"
}
2043 = {
  "count": 26,
  "skill": "SD-WAN"
}
2044 = {
  "count": 1764,
  "skill": "PEDIDOS"
}
2045 = {
  "count": 686,
  "skill": "ADMINISTRADOR"
}
2046 = {
  "count": 2863,
  "skill": "CARGA"
}
2047 = {
  "count": 125,
  "skill": "FUSION"
}
2048 = {
  "count": 2378,
  "skill": "METODOLOGIA AGIL"
}
2049 = {
  "count": 6,
  "skill": "DATA STORE"
}
2050 = {
  "count": 1,
  "skill": "WS  EC2"
}
2051 = {
  "count": 325,
  "skill": "ANTIVIRUS"
}
2052 = {
  "count": 117,
  "skill": "WSDL"
}
2053 = {
  "count": 4,
  "skill": "AMAZONWEBSERVICES"
}
2054 = {
  "count": 219,
  "skill": "DYNATRACE"
}
2055 = {
  "count": 88,
  "skill": "IS-U"
}
2056 = {
  "count": 430,
  "skill": "ZABBIX"
}
2057 = {
  "count": 132,
  "skill": "BEANSTALK"
}
2058 = {
  "count": 1903,
  "skill": "MICROSERVICOS"
}
2059 = {
  "count": 7228,
  "skill": "FINANCE"
}
2060 = {
  "count": 29,
  "skill": "PROSOFT"
}
2061 = {
  "count": 2237,
  "skill": "EXTERNO"
}
2062 = {
  "count": 0,
  "skill": "MENSAGERIA  ACTIVEMQ"
}
2063 = {
  "count": 2,
  "skill": "INTELIGENCIADENEGOCIOS"
}
2064 = {
  "count": 0,
  "skill": "DATABASEADMINISTRATOR"
}
2065 = {
  "count": 2878,
  "skill": "OPERADOR"
}
2066 = {
  "count": 1299,
  "skill": "INTEGRADO"
}
2067 = {
  "count": 61,
  "skill": "FORTIFY"
}
2068 = {
  "count": 82,
  "skill": "PRODUCTOWNER"
}
2069 = {
  "count": 515,
  "skill": "SEPARACAO"
}
2070 = {
  "count": 2,
  "skill": "IBM-BPM"
}
2071 = {
  "count": 1104,
  "skill": "SUPORTE TECNICO"
}
2072 = {
  "count": 0,
  "skill": "ASSISTENTEDEATENDIMENTO"
}
2073 = {
  "count": 1683,
  "skill": "RDS"
}
2074 = {
  "count": 39,
  "skill": "HYPERV"
}
2075 = {
  "count": 5855,
  "skill": "NEGOCIOS"
}
2076 = {
  "count": 15819,
  "skill": "ISO"
}
2077 = {
  "count": 20369,
  "skill": "ISP"
}
2078 = {
  "count": 8793,
  "skill": "DESKTOP"
}
2079 = {
  "count": 315,
  "skill": "MARKETPLACE"
}
2080 = {
  "count": 24,
  "skill": "DESENVOLVEDOR DEVOPS"
}
2081 = {
  "count": 3172,
  "skill": "DOCUMENTOS"
}
2082 = {
  "count": 5,
  "skill": "QUALIDADE SOFTWARE"
}
2083 = {
  "count": 6797,
  "skill": "ACL"
}
2084 = {
  "count": 247,
  "skill": "EKS"
}
2085 = {
  "count": 25,
  "skill": "OPENLDAP"
}
2086 = {
  "count": 7,
  "skill": "SONNAR"
}
2087 = {
  "count": 0,
  "skill": "AUTOMATIZADORDETESTES"
}
2088 = {
  "count": 1504,
  "skill": "ACR"
}
2089 = {
  "count": 125,
  "skill": "WEB DESIGNER"
}
2090 = {
  "count": 19931,
  "skill": "REF"
}
2091 = {
  "count": 0,
  "skill": "CI-SCS"
}
2092 = {
  "count": 0,
  "skill": "SERVIDORES  GLASSFISH"
}
2093 = {
  "count": 74,
  "skill": "LOGSTASH"
}
2094 = {
  "count": 0,
  "skill": "FUNCIONAL BDD"
}
2095 = {
  "count": 622,
  "skill": "TICKET"
}
2096 = {
  "count": 376,
  "skill": "WEBSPHERE"
}
2097 = {
  "count": 0,
  "skill": "CONSULTORADECARREIRA"
}
2098 = {
  "count": 363,
  "skill": "ELB"
}
2099 = {
  "count": 2002,
  "skill": "JQUERY"
}
2100 = {
  "count": 29,
  "skill": "BLAZEMETER"
}
2101 = {
  "count": 88,
  "skill": "DATASCIENCE"
}
2102 = {
  "count": 0,
  "skill": "ATENDIMENTOACLIENTE"
}
2103 = {
  "count": 1313,
  "skill": "ITL"
}
2104 = {
  "count": 127,
  "skill": "ADMINISTRATION"
}
2105 = {
  "count": 22,
  "skill": "REGEX"
}
2106 = {
  "count": 30,
  "skill": "WIREMOCK"
}
2107 = {
  "count": 23,
  "skill": "ITIL-V"
}
2108 = {
  "count": 243,
  "skill": "ELK"
}
2109 = {
  "count": 4354,
  "skill": "LINUX"
}
2110 = {
  "count": 104,
  "skill": "SSRS"
}
2111 = {
  "count": 1042,
  "skill": "ITS"
}
2112 = {
  "count": 17912,
  "skill": "ADM"
}
2113 = {
  "count": 0,
  "skill": "SWIFT JAVA ANDROID"
}
2114 = {
  "count": 544,
  "skill": "ELT"
}
2115 = {
  "count": 13,
  "skill": "DESIGNPATTERNS"
}
2116 = {
  "count": 0,
  "skill": "POST GRESSQL"
}
2117 = {
  "count": 8,
  "skill": "DATA POWER"
}
2118 = {
  "count": 299,
  "skill": "WEBPACK"
}
2119 = {
  "count": 228,
  "skill": "KIBANA"
}
2120 = {
  "count": 273,
  "skill": "LEADER"
}
2121 = {
  "count": 1520,
  "skill": "IMPOSTO"
}
2122 = {
  "count": 5,
  "skill": "SUPERIORCOMPLETO"
}
2123 = {
  "count": 313,
  "skill": "ASSISTENTE FISCAL"
}
2124 = {
  "count": 31,
  "skill": "CDCI"
}
2125 = {
  "count": 21930,
  "skill": "CONTA"
}
2126 = {
  "count": 14650,
  "skill": "SISTEMAS"
}
2127 = {
  "count": 74,
  "skill": "DEEP LEARNING"
}
2128 = {
  "count": 94,
  "skill": "RFP"
}
2129 = {
  "count": 53,
  "skill": "SIEBEL"
}
2130 = {
  "count": 19,
  "skill": "OBJETO-RELACIONAL"
}
2131 = {
  "count": 735,
  "skill": "WEB API"
}
2132 = {
  "count": 0,
  "skill": "COMUNICACAOINTERNA"
}
2133 = {
  "count": 29,
  "skill": "ADONISJS"
}
2134 = {
  "count": 110,
  "skill": "MASTERSAF"
}
2135 = {
  "count": 88,
  "skill": "TECNICO EM MANUTENCAO"
}
2136 = {
  "count": 37,
  "skill": "HSRP"
}
2137 = {
  "count": 0,
  "skill": "SASS-SCSS"
}
2138 = {
  "count": 181,
  "skill": "NESTJS"
}
2139 = {
  "count": 1773,
  "skill": "SQUAD"
}
2140 = {
  "count": 459,
  "skill": "EMV"
}
2141 = {
  "count": 31,
  "skill": "BAAN"
}
2142 = {
  "count": 3,
  "skill": "X-PATH"
}
2143 = {
  "count": 0,
  "skill": "ASPCLASSIC"
}
2144 = {
  "count": 229,
  "skill": "CRIPTOGRAFIA"
}
2145 = {
  "count": 14385,
  "skill": "TEST"
}
2146 = {
  "count": 2828,
  "skill": "MONGO"
}
2147 = {
  "count": 322,
  "skill": "DYNAMICS"
}
2148 = {
  "count": 3623,
  "skill": "DESENVOLVEDORA"
}
2149 = {
  "count": 810,
  "skill": "ANALISTA DE SEGURANCA"
}
2150 = {
  "count": 3,
  "skill": "PYTHON  PYTHON"
}
2151 = {
  "count": 1223,
  "skill": "ECONOMIA"
}
2152 = {
  "count": 3381,
  "skill": "FULL STACK"
}
2153 = {
  "count": 696,
  "skill": "TRIAGEM"
}
2154 = {
  "count": 688,
  "skill": "PUBLICIDADE"
}
2155 = {
  "count": 16,
  "skill": "VIRTUAL MACHINE"
}
2156 = {
  "count": 26,
  "skill": "IVY"
}
2157 = {
  "count": 2,
  "skill": "FIELDSERVICES"
}
2158 = {
  "count": 252,
  "skill": "DIGITACAO"
}
2159 = {
  "count": 1,
  "skill": "SYSTEMCENTER"
}
2160 = {
  "count": 0,
  "skill": "FOLHAPAGAMENTO"
}
2161 = {
  "count": 3,
  "skill": "CERTIFICADO AWS"
}
2162 = {
  "count": 6395,
  "skill": "VIVENCIA"
}
2163 = {
  "count": 482,
  "skill": "ANALISTA DE QUALIDADE"
}
2164 = {
  "count": 505,
  "skill": "VPN"
}
2165 = {
  "count": 339,
  "skill": "APPLICATIONS"
}
2166 = {
  "count": 10258,
  "skill": "TRANSPORTE"
}
2167 = {
  "count": 623,
  "skill": "BATCH"
}
2168 = {
  "count": 353,
  "skill": "FIORI"
}
2169 = {
  "count": 690,
  "skill": "CUCUMBER"
}
2170 = {
  "count": 3237,
  "skill": "MYSQL"
}
2171 = {
  "count": 1,
  "skill": "DATA-WAREHOUSING"
}
2172 = {
  "count": 0,
  "skill": "ASSESSORIAJURIDICA"
}
2173 = {
  "count": 9881,
  "skill": "SOFTWARE"
}
2174 = {
  "count": 10048,
  "skill": "NAC"
}
2175 = {
  "count": 741,
  "skill": "NODE JS"
}
2176 = {
  "count": 1075,
  "skill": "INTEGRATION"
}
2177 = {
  "count": 879,
  "skill": "NATIVO"
}
2178 = {
  "count": 13434,
  "skill": "RIP"
}
2179 = {
  "count": 10678,
  "skill": "BACK"
}
2180 = {
  "count": 66,
  "skill": "DATASTAGE"
}
2181 = {
  "count": 9619,
  "skill": "NAT"
}
2182 = {
  "count": 711,
  "skill": "REQUIREMENTS"
}
2183 = {
  "count": 47,
  "skill": "BIG-DATA"
}
2184 = {
  "count": 149,
  "skill": "INTEGRADOR"
}
2185 = {
  "count": 261,
  "skill": "ARQUITETURA DE MICROSERVICOS"
}
2186 = {
  "count": 96,
  "skill": "EPM"
}
2187 = {
  "count": 358,
  "skill": "JAVA EE"
}
2188 = {
  "count": 0,
  "skill": "CONTABLIDADE"
}
2189 = {
  "count": 0,
  "skill": "RECRUTADORDETECNOLOGIA"
}
2190 = {
  "count": 2,
  "skill": "SERVICE-BASED"
}
2191 = {
  "count": 0,
  "skill": "MS  ACTIVEMQ"
}
2192 = {
  "count": 0,
  "skill": "REDES  CCIE"
}
2193 = {
  "count": 4,
  "skill": "CYBERBANK"
}
2194 = {
  "count": 669,
  "skill": "CUSTOMER"
}
2195 = {
  "count": 100,
  "skill": "CLOUDERA"
}
2196 = {
  "count": 0,
  "skill": "JRUBY"
}
2197 = {
  "count": 17,
  "skill": "VENDEDOREXTERNO"
}
2198 = {
  "count": 27,
  "skill": "NBS"
}
2199 = {
  "count": 1,
  "skill": "NET SUITE"
}
2200 = {
  "count": 281,
  "skill": "FIELD SERVICE"
}
2201 = {
  "count": 336,
  "skill": "LANGUAGE"
}
2202 = {
  "count": 1,
  "skill": "APM-SERVER"
}
2203 = {
  "count": 0,
  "skill": "ALFA VILE"
}
2204 = {
  "count": 0,
  "skill": "DOTNET  .NET"
}
2205 = {
  "count": 237,
  "skill": "AGRICOLA"
}
2206 = {
  "count": 257,
  "skill": "CONSULTOR FUNCIONAL"
}
2207 = {
  "count": 0,
  "skill": "ALFAVILE"
}
2208 = {
  "count": 2141,
  "skill": "PECAS"
}
2209 = {
  "count": 1545,
  "skill": "PROTOCOL"
}
2210 = {
  "count": 494,
  "skill": "VISUAL STUDIO"
}
2211 = {
  "count": 1935,
  "skill": "TESTES AUTOMATIZADOS"
}
2212 = {
  "count": 3,
  "skill": "ENGENHEIRO FULL STACK"
}
2213 = {
  "count": 61,
  "skill": "STORYBOOK"
}
2214 = {
  "count": 1282,
  "skill": "MAVEN"
}
2215 = {
  "count": 11256,
  "skill": "AIX"
}
2216 = {
  "count": 262,
  "skill": "AUXILIAR DE LOGISTICA"
}
2217 = {
  "count": 3,
  "skill": "FORTRAN"
}
2218 = {
  "count": 17,
  "skill": "CYBERSEGURANCA"
}
2219 = {
  "count": 8851,
  "skill": "JAVASCRIPT"
}
2220 = {
  "count": 0,
  "skill": "SCRUM  SCRUM"
}
2221 = {
  "count": 7384,
  "skill": "ERP"
}
2222 = {
  "count": 283,
  "skill": "VB.NET"
}
2223 = {
  "count": 654,
  "skill": "QUALITY"
}
2224 = {
  "count": 1407,
  "skill": "MICROSSERVICOS"
}
2225 = {
  "count": 4656,
  "skill": "MONITOR"
}
2226 = {
  "count": 560,
  "skill": "ES6"
}
2227 = {
  "count": 238,
  "skill": "VLAN"
}
2228 = {
  "count": 1955,
  "skill": "DESIGNER"
}
2229 = {
  "count": 735,
  "skill": "EXPEDICAO"
}
2230 = {
  "count": 20,
  "skill": "MOODLE"
}
2231 = {
  "count": 81,
  "skill": "VTP"
}
2232 = {
  "count": 1090,
  "skill": "ESB"
}
2233 = {
  "count": 607,
  "skill": "FINANCAS"
}
2234 = {
  "count": 48,
  "skill": "VSCODE"
}
2235 = {
  "count": 821,
  "skill": "GRAFICO"
}
2236 = {
  "count": 17979,
  "skill": "PROCESSO"
}
2237 = {
  "count": 124,
  "skill": "MONITORIA"
}
2238 = {
  "count": 1132,
  "skill": "ENGLISH"
}
2239 = {
  "count": 2332,
  "skill": "VUE"
}
2240 = {
  "count": 8,
  "skill": "PSM-I"
}
2241 = {
  "count": 54,
  "skill": "ASTERISK"
}
2242 = {
  "count": 1323,
  "skill": "ALPHAVILLE"
}
2243 = {
  "count": 0,
  "skill": "GERENTEADMINSITRATIVO"
}
2244 = {
  "count": 124,
  "skill": "BRIM"
}
2245 = {
  "count": 895,
  "skill": "KPIS"
}
2246 = {
  "count": 8,
  "skill": "MULE ESB"
}
2247 = {
  "count": 25,
  "skill": "REST FUL"
}
2248 = {
  "count": 3,
  "skill": "TOM CAT"
}
2249 = {
  "count": 102,
  "skill": "CORDOVA"
}
2250 = {
  "count": 416,
  "skill": "HUNTING"
}
2251 = {
  "count": 179,
  "skill": "CONTROLLER"
}
2252 = {
  "count": 4,
  "skill": "FI-APAR"
}
2253 = {
  "count": 8,
  "skill": "EXT JS"
}
2254 = {
  "count": 2115,
  "skill": "S.O"
}
2255 = {
  "count": 905,
  "skill": "CANAIS"
}
2256 = {
  "count": 16,
  "skill": "DESIGNER DE PRODUTOS"
}
2257 = {
  "count": 0,
  "skill": "CONTROLEDEVERSAO"
}
2258 = {
  "count": 791,
  "skill": "ARCHITECTURE"
}
2259 = {
  "count": 4774,
  "skill": "DOMINIO"
}
2260 = {
  "count": 1920,
  "skill": "ETL"
}
2261 = {
  "count": 57,
  "skill": "GENESYS"
}
2262 = {
  "count": 18109,
  "skill": "NET"
}
2263 = {
  "count": 11,
  "skill": "TESTRAIL"
}
2264 = {
  "count": 129,
  "skill": "CIBERSEGURANCA"
}
2265 = {
  "count": 13,
  "skill": "ARQUITETO SOLUCOES"
}
2266 = {
  "count": 315,
  "skill": "TRADE"
}
2267 = {
  "count": 0,
  "skill": "ESTAGIOEMRECURSOSHUMANOS"
}
2268 = {
  "count": 10532,
  "skill": "MERCADO"
}
2269 = {
  "count": 11933,
  "skill": "ALM"
}
2270 = {
  "count": 5942,
  "skill": "DEVOPS"
}
2271 = {
  "count": 975,
  "skill": "BUILD"
}
2272 = {
  "count": 3921,
  "skill": "POSICAO"
}
2273 = {
  "count": 327,
  "skill": "GRADLE"
}
2274 = {
  "count": 49,
  "skill": "COMPTIA"
}
2275 = {
  "count": 0,
  "skill": "SOFT WARES"
}
2276 = {
  "count": 2535,
  "skill": "VIAGENS"
}
2277 = {
  "count": 0,
  "skill": "ASSISTENTEDETELECOM"
}
2278 = {
  "count": 824,
  "skill": "BACKUP"
}
2279 = {
  "count": 33,
  "skill": "CLEARSALE"
}
2280 = {
  "count": 0,
  "skill": "POST GRES"
}
2281 = {
  "count": 5514,
  "skill": "INFRA"
}
2282 = {
  "count": 298,
  "skill": "TELEMARKETING"
}
2283 = {
  "count": 145,
  "skill": "B.I"
}
2284 = {
  "count": 271,
  "skill": "SUPERVISORA"
}
2285 = {
  "count": 0,
  "skill": "ANALISTADEINCIDENTES"
}
2286 = {
  "count": 612,
  "skill": "DESENVOLVEDOR IOS"
}
2287 = {
  "count": 76,
  "skill": "ECMASCRIPT"
}
2288 = {
  "count": 877,
  "skill": "GATEWAY"
}
2289 = {
  "count": 10,
  "skill": "SQUID"
}
2290 = {
  "count": 349,
  "skill": "MONGO DB"
}
2291 = {
  "count": 97,
  "skill": "INFRA-ESTRUTURA"
}
2292 = {
  "count": 0,
  "skill": "COORDENADORDECONTASAPAGAR"
}
2293 = {
  "count": 25,
  "skill": "CSS  BOOTSTRAP"
}
2294 = {
  "count": 67,
  "skill": "VS CODE"
}
2295 = {
  "count": 100,
  "skill": "TASY"
}
2296 = {
  "count": 79,
  "skill": "VIPER"
}
2297 = {
  "count": 0,
  "skill": "COBOL  CICS"
}
2298 = {
  "count": 2,
  "skill": "AUTOMATIZACAO TESTE"
}
2299 = {
  "count": 7,
  "skill": "SQL INTEGRATION SERVICES"
}
2300 = {
  "count": 6672,
  "skill": "FUNCAO"
}
2301 = {
  "count": 131,
  "skill": ".NETCORE"
}
2302 = {
  "count": 87,
  "skill": "WSO2"
}
2303 = {
  "count": 0,
  "skill": "HADOOP  HADOOP"
}
2304 = {
  "count": 109,
  "skill": "TREND"
}
2305 = {
  "count": 349,
  "skill": "AGILE COACH"
}
2306 = {
  "count": 7868,
  "skill": "GERENCIA"
}
2307 = {
  "count": 1726,
  "skill": "RPA"
}
2308 = {
  "count": 5740,
  "skill": "PRODUCAO"
}
2309 = {
  "count": 255,
  "skill": "MICRO-SERVICOS"
}
2310 = {
  "count": 232,
  "skill": "RPC"
}
2311 = {
  "count": 39527,
  "skill": "ANT"
}
2312 = {
  "count": 167,
  "skill": "NUTRICAO"
}
2313 = {
  "count": 425,
  "skill": "BANCODEDADOS"
}
2314 = {
  "count": 839,
  "skill": "AGENDAMENTO"
}
2315 = {
  "count": 0,
  "skill": "ORACLESERVICEBUS"
}
2316 = {
  "count": 3,
  "skill": "TESTER-QA"
}
2317 = {
  "count": 1,
  "skill": "OPEN TEXT"
}
2318 = {
  "count": 12,
  "skill": "FI-GL"
}
2319 = {
  "count": 1059,
  "skill": "ENTITY"
}
2320 = {
  "count": 5155,
  "skill": "FLUENT"
}
2321 = {
  "count": 801,
  "skill": "DASHBOARD"
}
2322 = {
  "count": 2436,
  "skill": "LOJA"
}
2323 = {
  "count": 226,
  "skill": "EWM"
}
2324 = {
  "count": 0,
  "skill": "ASSISTENTEDERECURSOSHUMANOS"
}
2325 = {
  "count": 0,
  "skill": "CSHARP  BLAZOR"
}
2326 = {
  "count": 9,
  "skill": "OPERADOR DE VENDAS"
}
2327 = {
  "count": 93,
  "skill": "APIS RESTFULL"
}
2328 = {
  "count": 5037,
  "skill": "ADMINISTRATIVO"
}
2329 = {
  "count": 155,
  "skill": "APACHE KAFKA"
}
2330 = {
  "count": 170,
  "skill": "CABEAMENTO ESTRUTURADO"
}
2331 = {
  "count": 4395,
  "skill": "USUARIO"
}
2332 = {
  "count": 11,
  "skill": "SUPERSET"
}
2333 = {
  "count": 1384,
  "skill": "CRECHE"
}
2334 = {
  "count": 529,
  "skill": "PROPAGANDA"
}
2335 = {
  "count": 2381,
  "skill": "ADMINISTRATIVA"
}
2336 = {
  "count": 7,
  "skill": "ERPSAP"
}
2337 = {
  "count": 9,
  "skill": "DEEP SECURITY"
}
2338 = {
  "count": 110,
  "skill": "CAPYBARA"
}
2339 = {
  "count": 1514,
  "skill": "PRAZOS"
}
2340 = {
  "count": 16476,
  "skill": "API"
}
2341 = {
  "count": 0,
  "skill": "WSDL  API"
}
2342 = {
  "count": 889,
  "skill": "MIGRACAO"
}
2343 = {
  "count": 1599,
  "skill": "RUBY"
}
2344 = {
  "count": 62391,
  "skill": "EXP"
}

TEAMLEADER
AUTOMATIZACAO TESTE
FIREWALLS
JSF  PRIMEFACES
JSF1
JSF2
RECURSOSHUMANOS
GERENTE DE RECURSOS HUMANOS
RECURSOS HUMANOS
ADVOGADOTRABALHISTA
GERENTEDEVENDAS
GERENTE DE CONTAS
GERENTE RH
GERENTEREGIONALDEVENDAS
GERENTEDEMARKETING
GERENTE DE PRODUTOS
GERENTEFINANCEIRO
GERENTE DE RECURSOS HUMANOS
GERENTE DE TI
GERENTEDECONTAS
GERENTE DE ECOMMERCE
GERENTE DE PRODUTO
GERENTEDEPRODUCAO
GERENTE DE NEGOCIOS
GERENTE DE OPERACOES
GERENTE DE PROJETOS
GERENTE FINANCEIRO
GERENTECOMERCIAL
CIENTISTA DE DADOS
ASSEMBLY
DESEMPENHO
ENSEMBLE
VENDEDOREXTERNO
ENGENHEIRO DE DADOS
ARQUITETURA BANCO DE DADOS
ARQUITETO DE DADOS
CUIDADOS
ADMINISTRADOR DE BANCO DE DADOS
ANALISTA DE DADOS
MODELAGEM DE DADOS
CIENTISTA DE DADOS
QUALIDADE DE DADOS
DB  BANCO DE DADOS
BANCODEDADOS
DESIGNER DE PRODUTOS
CUSTOMERSUCCESS
E COMMERCE
GERENTE DE ECOMMERCE
ECOMMERCE
E-COMMERCE
DEEPSECURITY
CYBERSECURITY
DEEP SECURITY
CYBER SECURITY
MICRO SERVICES
FIELD SERVICES
INTERNET INFORMATION SERVICES
WEBSERVICES
WEB SERVICES
AMAZON WEB SERVICES
MICROSERVICES
AMAZONWEBSERVICES
FIELDSERVICES
SQL INTEGRATION SERVICES
POST-PRODUCTION
PRODUCT MANAGER
PRODUCT DESIGNER
PRODUCTS
PRODUCT OWNER
PRODUCTION
PRODUCTOWNER
CIENCIAS CONTABEIS
ENGENHARIA DE SOFTWARE
HTTPS
QUALITYASSURANCE
QUALITY ASSURANCE
NON-COMPLIANCE
INGLESFLUENTE
ENGENHEIRO DE TELECOMUNICACOES
RECEBIMENTO
GEOLOCALIZACAO
AUTOCAD
NEGOCIACOES
VELOCITY
ENGENHEIROCIVIL
SOCIALMEDIA
SOCIAIS
E-SOCIAL
CONSULTOR DE NEGOCIOS
NEGOCIO
PROMOCIONAIS
ANALISTA DE NEGOCIO
GERENTE DE NEGOCIOS
ESOCIAL
SOCIAL
ASSOCIADO
INTELIGENCIADENEGOCIO
SOCIALBAKERS
INTELIGENCIADENEGOCIOS
NEGOCIOS
NEGOCIACAO
CARGOSESALARIOS
CODIGO
POS-VENDAS
GERENTEDEVENDAS
EXECUTIVO DE VENDAS
VENDAS EXTERNAS
GERENTEREGIONALDEVENDAS
PRE-VENDAS
TELEVENDAS
POSVENDAS
EXECUTIVODEVENDAS
OPERADOR DE VENDAS
ANALISTA DE TESTE
ANALISTADETESTE
AUTOMACAO DE TESTE
PENTESTER
AUTOMATIZADOR DE TESTES
ANALISTADETESTES
TESTES
TESTER
TESTES AUTOMATIZADOS
AUTOMATIZACAO TESTE
TESTER-QA
TESTES E2E
ANALISTA PROGRAMADOR
PROGRAMADORA
PROGRAMADOR IOS
PROGRAMADORES
PROGRAMADORAS
API RESTFUL
APIS RESTFULL
RESTFULL
IOS SWIFT
SWIFT ANDROID
ORACLE SOA SUITE
MICRO SERVICOS
MICROSERVICOS
ARQUITETURA DE MICROSERVICOS
MICROSSERVICOS
MICRO-SERVICOS
COORDENADOR DE PROJETOS
GESTAO DE PROJETOS
PROJETOS
GERENTE DE PROJETOS
PADRAO DE PROJETOS
PADRAO DE PROJETO
OBJETO-RELACIONAL
DEPTOPESSOAL
ORACLE SOA
PESSOA COM DEFICIENCIA
DEPARTAMENTOPESSOAL
ORACLE SOA SUITE
PESSOAL
DEPARTAMENTO PESSOAL
GESTAO DE PESSOAS
SOAP
SOA SUITE
ARQUITETO DE SOLUCAO
ARQUITETO SOLUCAO
SOCIALMEDIA
SOCIAIS
E-SOCIAL
ESOCIAL
SOCIAL
ASSOCIADO
SOCIALBAKERS
SEGUROS
ATENDIMENTOAOCLIENTE
ATENDIMENTO AO CLIENTE
CLIENTE
TOTVS FLUIG
TOTVS RM
CSS  BOOTSTRAP
ADMINISTRATIVOS
TELEFONISTA
ADMINISTRACAO DE SERVIDORES
ASSISTENTEADMINISTRATIVO
ADMINISTRATIVAS
ADMINISTRADOR DE BANCO DE DADOS
AUXILIARADMINISTRATIVO
ADMINISTRADOR DE SISTEMAS
BALCONISTA
ANALISTAADMINISTRATIVO
RECEPCIONISTA
ADMINISTRACAO
ADMINISTRADOR
ADMINISTRATION
ADMINISTRATIVO
ADMINISTRATIVA
ADMINISTRADOR DE REDES
APACHE SPARK
SPANISH
ESPANOL
DESPACHO
ESPANHOL
ANTISPAM
PYSPARK
SPARK
APIS REST
APIS RESTFULL
TECH LEADER
CHATBOTS
JASPER REPORTS
CRYSTAL REPORTS
JASPERREPORTS
JSF  PRIMEFACES
PLATAFORMAS
NOSQL
TSQL
POSTGRESSQL
PLSQL
SQL  BD
SQL INTEGRATION SERVICE
PGSQL
MS-SQL
PL SQL
T.SQL
SQLITE
SQL  SQL
NO SQL
T SQL
GOOGLE CLOUD SQL
T-SQL
TRANSACT-SQL
MY SQL
MSSQL
SQL SERVER
SQLSERVER
POSTGRESQL
MYSQL
SQL INTEGRATION SERVICES
SQL-SERVER
NO-SQL
PL-SQL
SQL  MYSQL
BPMS
BPMN
IBM BPM
IBM-BPM
ARQUITETURA BANCO DE DADOS
ARQUITETURAS
ARQUITETURA DE MICROSERVICOS
PROGRAMADORAS
SUPORTE DE REDES
SUB-REDE
SUPORTE REDES
REDES
ANALISTA DE REDES
ADMINISTRADOR DE REDES
AUTOMACAO COMERCIAL
EXECUTIVOCOMERCIAL
ASSISTENTECOMERCIAL
CONSULTOR COMERCIAL
CONSULTOR COMERCIAL EXTERNO
REPRESENTANTECOMERCIAL
DIRETORCOMERCIAL
DIRETOR COMERCIAL
GERENTECOMERCIAL
ANALISTA COMERCIAL
GESTORCOMERCIAL
CIENCIAS CONTABEIS
ON-PREMISES
ANALISTA DE SISTEMAS
SISTEMA FINANCEIRO
COORDENADOR DE SISTEMAS
ARQUITETO DE SISTEMAS
SUPORTE DE SISTEMA
ADMINISTRADOR DE SISTEMAS
SISTEMA OPERACIONAL
SISTEMAS
DESENVOLVEDOR DE SISTEMAS
SISTEMAOPERACIONAL
DESIGNPATTERNS
WEB SERVICES
AMAZON WEB SERVICES
CONTAINERS
JAVA SERVER FACES
JAVA11
JAVA10
JAVA3
JAVA2
JAVA5
JAVA7
JAVA6
JAVA8
JAVA1
JAVASCRIP
JAVAEE
JAVAFX
JAVASE
JAVA EE
JAVASCRIPT
JAVA SERVER PAGES
JAVA SCRIPT
JAVA-SCRIPT
ENGENHEIROCIVIL
FULLSTACK  .NET
FRONT-END
FRONT END ANGULAR
FRONTEND
FRONT END REACT
DESENVOLVEDOR FRONT END
FRONT END
PROCESSOS
AUTOMACAO DE PROCESSOS
PROCESSO
BUSINESS PROCESS MANAGEMENT
TECNOLOGIA EM INFORMATICA
MICROINFORMATICA
CAKEPHP
CAKE PHP
TECNOLOGIA EM INFORMATICA
TECNOLOGIA DA INFORMACAO
ANALISTADEQUALIDADE
QUALIDADE DE SOFTWARE
QUALIDADE DE DADOS
QUALIDADE SOFTWARE
ANALISTA DE QUALIDADE
CARGOSESALARIOS
ENCARGOS
DESIGNER DE PRODUTO
UXDESIGNER
PRODUCT DESIGNER
DESIGNPATTERN
UIDESIGNER
DESIGNER GRAFICO
WEBDESIGNER
TECH-DESIGNER
DESIGN PATTERNS
DESIGNERGRAFICO
DESIGN GRAFICO
DESIGNER UX UI
DESIGN PATTERN
INDESIGN
DOMAIN-DRIVEN-DESIGN
WEB DESIGNER
DESIGNPATTERNS
DESIGNER
DESIGNER DE PRODUTOS
UX DESIGNER
UI DESIGNER
PRODUTOS DIGITAIS
GERENTE DE PRODUTOS
PRODUTOSDIGITAIS
ANALISTA DE PRODUTOS
PRODUTOS FINANCEIROS
DESIGNER DE PRODUTOS
ENGENHEIRO DE TELECOMUNICACOES
ANALISTA DE REQUISITOS
REQUISITOS
CONSULTOR DE NEGOCIOS
CONSULTORIA
CONSULTOR AZURE
CONSULTORA
CONSULTOR COMERCIAL
CONSULTOR COMERCIAL EXTERNO
CONSULTORAS
CONSULTORES
CONSULTOR FUNCIONAL
TOTVS FLUIG
REPRESENTANTECOMERCIAL
HYPER-V
HYPERION
HYPERV
VMWAREHYPER-V
NESTJS
DESIGNER DE PRODUTO
PRODUTOS DIGITAIS
PRODUTOS
GERENTE DE PRODUTOS
GERENTE DE PRODUTO
PRODUTOSDIGITAIS
ANALISTA DE PRODUTOS
PRODUTOS FINANCEIROS
DESIGNER DE PRODUTOS
CABEAMENTO ESTRUTURADO
ECMASCRIPT
INDIRETOS
SHELLSCRIPT
SHELLSCRIPTS
POWERSHELL
SHELL SCRIPT
VULNERABILIDADES
VERSIONAMENTO  GIT
LAMBDA FUNCTION
SEGURANCA DA INFORMACAO
ANALISTA DE SEGURANCA DA INFORMACAO
ANALISTA SEGURANCA DA INFORMACAO
CYBER SEGURANCA
SEGURANCADOTRABALHO
ARQUITETO DE SEGURANCA
ANALISTA DE SEGURANCA
CYBERSEGURANCA
CIBERSEGURANCA
HOSPITALAR
USEREXPERIENCE
USER EXPERIENCE
SALES FORCE
SALESFORCE
CONSORCIO
DIRETORCOMERCIAL
SUPERIORCOMPLETO
VISUALFORCE
GESTORCOMERCIAL
TECNOLOGIA EM INFORMATICA
XAMARIN FORMS
PLATAFORMA
INFORMATICA
GOOGLECLOUDPLATFORM
MICROINFORMATICA
SEGURANCA DA INFORMACAO
GOOGLE CLOUD PLATFORM
PLATAFORMAS
CROSS-PLATFORM
ANALISTA DE SEGURANCA DA INFORMACAO
INFORMACAO
PLATFORM
INTERNET INFORMATION SERVICES
ANALISTA SEGURANCA DA INFORMACAO
FORMS
TYPEFORM
TERRAFORM
NORMAS
WEBFORM
INTERNET INFORMATION SERVICE
INFORMATION TECHNOLOGY
PERFORMANCE
TECNOLOGIA DA INFORMACAO
INFORMIX
RISCOS
JAVA SERVER FACES
SERVERLESS
SERVERS
SERVER-SIDE
SQL SERVER
SQLSERVER
JAVA SERVER PAGES
SQL-SERVER
INFRA ESTRUTURA
INFRAESTRUTURA CLOUD
INFRAESTRUTURA
INFRA-ESTRUTURA
CABEAMENTO ESTRUTURADO
ANALISTA INFRAESTRUTURA
PIPELINES
AUTOMATIZADORES
AUTOMATIZADOR
AUTOMATIZADOS
AUTOMATIZADOR DE TESTES
TESTES AUTOMATIZADOS
ASTERISK
PROSPECCAO
HOSPITAL
HOSPITALAR
OSPF
CROSS-PLATFORM
JBOSS
OSSTMM
MICROSSERVICOS
CROSS-SITE
ANALISTA DE SUPORTE TECNICO
ANALISTA DE SUPORTE CLOUD
CLUSTERIZACAO
DEPLOYMENT
SHELLSCRIPTS
OUTSYSTEMS
PRE-VENDAS
ANALISTA DE SEGURANCA DA INFORMACAO
ANALISTA SEGURANCA DA INFORMACAO
POSTGRESSQL
POSTGREE
POSTGRES
POSTGRESQL
MOBILE FLUTTER
MOBILE  ANDROID
DESENVOLVEDOR IOS MOBILE
OPENLDAP
KPIS
TAXES
TAXA
STRUTS2
MICRO SERVICOS
SERVICOS
MICRO SERVICO
MICROSERVICO
MICROSERVICOS
ARQUITETURA DE MICROSERVICOS
MICROSSERVICOS
MICRO-SERVICOS
SERVICES
AWEBSERVICE
MICRO SERVICES
WEB SERVICE
SQL INTEGRATION SERVICE
WEBSERVICE
SERVICE DESK
FIELDSERVICE
FIELD SERVICES
MICRO SERVICE
SERVICE CLOUD
INTERNET INFORMATION SERVICES
SERVICE MANAGER
WEBSERVICES
MANAGER SERVICENOW
SERVICE NOW
WEB SERVICES
AMAZON WEB SERVICES
MICROSERVICE
ORACLE SERVICE BUS
SERVICE-ORIENTED
INTERNET INFORMATION SERVICE
MICROSERVICES
SERVICEDESK
AMAZONWEBSERVICES
FIELDSERVICES
SERVICE-BASED
FIELD SERVICE
SQL INTEGRATION SERVICES
SERVICENOW
GERENTEREGIONALDEVENDAS
METODOLOGIASAGEIS
METODOLOGIAS AGEIS
ITIL-V
REGISTRO
LOGISTICA
LOGISTICO
ASSISTENTE DE LOGISTICA
ANALISTA DE LOGISTICA
AUXILIAR DE LOGISTICA
LEGISLACAO
MARKETING DIGITAL
GITLAB
PRODUTOS DIGITAIS
GIT-FLOW
GIT HUB
GITHUB
VERSIONAMENTO  GIT
DIGITAL
PRODUTOSDIGITAIS
GIT-LAB
DIGITACAO
MARKETINGDIGITAL
GITFLOW
RABBIT MQ
RABBITMQ
TCPIP
TCP-IP
ESTRATEGIAS
ORIENTACAO A OBJETOS
OBJETO-RELACIONAL
GSUITE
PROSPECCAO
GOOGLECLOUDPLATFORM
USER INTERFACE
USEREXPERIENCE
USER EXPERIENCE
DEPTOPESSOAL
DEPARTAMENTOPESSOAL
DEPARTAMENTO PESSOAL
RESTFUL
RESTORE
API REST
PRESTO
API RESTFUL
APIS REST
RESTASSURED
REST FUL
APIS RESTFULL
REST FULL
REST-ASSURED
RESTFULL
APIREST
CCSA
BUSINESS DEVELOPMENT
ESTATISTICAS
RECRUTAMENTOSELECAO
RECRUTAMENTO E SELECAO
RECRUTAMENTO  SELECAO
RECRUTAMENTOESELECAO
DOMAIN-DRIVEN-DESIGN
SPRINGDATA
SPRING MVC
SPRING DATA
SPRINGBOOT
SPRINGCLOUD
SPRINGMVC
SPRING-DATA
SPRING-BOOT
SPRING  SPRING
SPRING BOOT
VMWAREHYPER-V
RECRUTAMENTOSELECAO
RECRUTAMENTO E SELECAO
RECRUTAMENTO  SELECAO
RECRUTAMENTOESELECAO
SQL INTEGRATION SERVICES
BIGQUERY
X-QUERY
BIG QUERY
JQUERY
MARKETING DIGITAL
MARKETINGDIGITAL
PLANEJAMENTOESTRATEGICO
ESTRATEGICO
CONTINUOUSDELIVERY
CONTINUOUS DELIVERY
PRE-SALES
SALES FORCE
PRE SALES
SALESFORCE
ICMS-ST
AWEBSERVICE
WEBSERVICES
AMAZONWEBSERVICES
INBOUNDMARKETING
MARKETING DIGITAL
GERENTEDEMARKETING
ANALISTADEMARKETING
TRADEMARKETING
DIRETOR DE MARKETING
TELEMARKETING
MARKETINGDIGITAL
POWERBI
DATAPOWER
POWERSHELL
POWERCENTER
POWER CENTER
POWER BI
POWER POINT
POWERPOINT
DATA POWER
BUSINESS SYSTEM ANALYST
SYSTEMS
OUTSYSTEMS
DESIGNPATTERN
XPATH
DESIGN PATTERNS
UIPATH
DESIGN PATTERN
DESIGNPATTERNS
X-PATH
PATTERNS
TEST-DRIVEN
DOMAIN-DRIVEN
EVENT-DRIVEN
DOMAIN-DRIVEN-DESIGN
ANALISTADETESTES
CONSULTOR DE NEGOCIOS
ANALISTA DE NEGOCIO
GERENTE DE NEGOCIOS
INTELIGENCIADENEGOCIO
INTELIGENCIADENEGOCIOS
NEGOCIOS
API RESTFUL
TEST-DRIVEN
MEMCACHE
COORDENADOR DE PROJETOS
GESTAO DE PROJETOS
GERENTE DE PROJETOS
PADRAO DE PROJETOS
RECEPCIONAR
PCI-DSS
RECEPCIONISTA
GOOGLE CLOUD PLATFORM
GOOGLE CLOUD SQL
FIELDSERVICES
JSON WEB TOKEN
FUNCIONALIDADES
CONSULTOR FUNCIONAL
POS-VENDAS
GERENTEDEVENDAS
VENDAS
EXECUTIVO DE VENDAS
VENDAS EXTERNAS
GERENTEREGIONALDEVENDAS
PRE-VENDA
PRE-VENDAS
TELEVENDAS
POSVENDAS
EXECUTIVODEVENDAS
OPERADOR DE VENDAS
POS-VENDA
ESPECIALISTAS
ESPECIALISTA CLOUD
GESTORES
GESTOR DE RH
GESTORCOMERCIAL
JASPER REPORTS
LIDER TECNICO
LIDERANCA
DESENVOLVIMENTO AGIL
DESENVOLVIMENTOS
TREINAMENTOEDESENVOLVIMENTO
ICMS
ICMS-ST
GESTAO DE PROJETOS
GESTAO DE PESSOAS
ANDROIDE
SWIFT ANDROID
ANDROID STUDIO
MOBILE  ANDROID
KUBERNETES
DATA ENGINEER
SUPPORT ENGINEER
ENGINEERING
SOFTWARE ENGINEER
CAKEPHP
CAKE PHP
ODONTOLOGICA
ODONTOLOGICO
MATERIALIZE
MATERIAL-UI
IMPLANTACAO
LANCAMENTOS
GOLANG
FASTLANE
PLANEJAMENTOESTRATEGICO
PLANILHAS
PLANNING
PLANOS
ANALISTADEPLANEJAMENTO
VLANS
LANGUAGE
VLAN
PLANEJAMENTO
APIS
APIS REST
KPIS
APIS RESTFULL
TCPIP
CONSULTORAS
BUSINESS SYSTEM ANALYST
ANALISTA DE BUSINESS INTELLIGENCE
SAP BUSINESS ONE
BUSINESS DEVELOPMENT
BUSINESS ONE
BUSINESSINTELIGENCE
BUSINESS PROCESS MANAGEMENT
BUSINESS INTELIGENCE
ADMINISTRACAO DE SERVIDORES
SERVIDORES
ESCALA
RECURSOSHUMANOS
GERENTE DE RECURSOS HUMANOS
RECURSOS HUMANOS
AGENTE
SHELLSCRIPT
SHELLSCRIPTS
M-SCRIPTS
VBSCRIPT
SHELL SCRIPT
TYPESCRIPT
SCRIPTS
TYPE SCRIPT
JAVASCRIPT
ECMASCRIPT
JAVA SCRIPT
JAVA-SCRIPT
RECRUTADORA
CRM DYNAMICS
ANALISTA DE CRM
ANALISTA DESENVOLVEDORA
ANALISTA DE CLOUD
CLOUDWATCH
ARQUITETO SOLUCOES CLOUD
GOOGLECLOUDPLATFORM
CLOUD AWS
CLOUDAZURE
GOOGLE CLOUD PLATFORM
CLOUDBEES
CLOUD-ORIENTED
GOOGLECLOUD
GOOGLE CLOUD
CLOUD COMPUTING
SPRINGCLOUD
ORACLE INTEGRATION CLOUD
SERVICE CLOUD
ORACLECLOUD
AZURECLOUD
GCLOUD
INFRAESTRUTURA CLOUD
DESENVOLVEDOR CLOUD
GOOGLE CLOUD SQL
AZURE CLOUD
ANALISTA DE SUPORTE CLOUD
CLOUDS
CLOUDAWS
CLOUD-BASED
ESPECIALISTA CLOUD
ORACLE CLOUD
CLOUDERA
G CLOUD
ANALISTA CLOUD
APPLICATIONS
AUDITORIAS
SECRETARIADO
MICRO SERVICES
SCSS
CSS3
CSS  BOOTSTRAP
BUSINESS PROCESS MANAGEMENT
MICRO SERVICOS
DESIGNER UX UI
REACTNATIVE
REACT JS
REACTJS
REACT NATIVE
REACT-JS
REACT NATIVO
FRONT END REACT
REACT-NATIVE
REACT.JS
DATAPROTECTOR
ACTIVEDIRECTORY
PRODUCTOWNER
ZENDESK
SEGURANCA DA INFORMACAO
ANALISTA DE SEGURANCA DA INFORMACAO
ANALISTA SEGURANCA DA INFORMACAO
TECNOLOGIA DA INFORMACAO
CONSULTOR COMERCIAL EXTERNO
GOOGLECLOUDPLATFORM
GOOGLE CLOUD PLATFORM
CROSS-PLATFORM
ARQUITETO DE SOLUCAO
ARQUITETO DE SOFTWARE
ARQUITETO SOLUCOES CLOUD
ARQUITETO DE SOLUCOES
ARQUITETO DE DADOS
ARQUITETO SOLUCAO
ARQUITETO DE SISTEMAS
ARQUITETO DE SEGURANCA
ARQUITETO SOLUCOES
ASSISTENTE DE LOGISTICA
ANALISTA DE LOGISTICA
AUXILIAR DE LOGISTICA
GERENTE DE PRODUTOS
ANALISTAFISCAL
ANALISTA FISCAL
ASSISTENTE FISCAL
SPED-FISCAL
NODE.JS
NODE-JS
NODE JS
NODEJS
CRYSTAL REPORTS
CRYSTALREPORT
CRYSTAL REPORT
APOIO
SHAREPOINT
POWER POINT
POWERPOINT
ENDPOINT
SHARE POINT
CHECKPOINT
.NETCORE
MEDICAMENTOS
ANALISTA DE CLOUD
ANALISTA PROGRAMADOR
ANALISTADEQUALIDADE
ANALISTADERH
ANALISTA AUTOMACAO
ANALISTA QA
ANALISTA SUPORTE
ANALISTAQA
ANALISTA DE SISTEMAS
ANALISTA DE BUSINESS INTELLIGENCE
ANALISTA DE TESTE
ANALISTA DE SUPORTE TECNICO
ANALISTA DE TELECOM
ANALISTADEMARKETING
ANALISTA DE SUPORTE
FINALISTA
ANALISTADETESTE
ANALISTA DE SEGURANCA DA INFORMACAO
ANALISTA DE OPERACOES
ESPECIALISTA
ANALISTAFISCAL
ANALISTA DE DADOS
GENERALISTA
ESPECIALISTAS
ANALISTA DESENVOLVEDOR
ANALISTA DE REQUISITOS
ANALISTA DE NEGOCIO
ANALISTA DE RH
ANALISTA DE CRM
PARALELISMO
ANALISTA DE TI
ANALISTA FISCAL
ANALISTA OPERACIONAL
ANALISTA DE AUTOMACAO
ANALISTA DE LOGISTICA
ANALISTA DE MONITORAMENTO
ANALISTA SEGURANCA DA INFORMACAO
ANALISTAS
AGILISTA
ANALISTA DE PRODUTOS
ANALISTADEPLANEJAMENTO
ANALISTADETESTES
ANALISTA DESENVOLVEDORA
ANALISTA DE SUPORTE CLOUD
ANALISTAADMINISTRATIVO
ANALISE
ANALISTACONTABIL
ANALISTA CUSTOS
ANALISTA DYNATRACE
ESPECIALISTA CLOUD
ANALISTA DE SEGURANCA
ANALISTA DE QUALIDADE
ENGLISH
ANALISES
ANALISTA DE REDES
ANALISTAFINANCEIRO
ANALISTA CONTABIL
ANALISTA DE PRODUCAO
ANALISTA COMERCIAL
ANALISTA
ANALISTA CLOUD
ANALISTA INFRAESTRUTURA
JAVA11
JAVA10
AUTOMATIZADORES
AUTOMATIZADOR DE TESTES
TESTES AUTOMATIZADOS
VMWAREHYPER-V
ASP.NET
DOT.NET
VB.NET
.NETCORE
FULLSTACK  .NET
SCRUM MASTER
SCRUMMASTER
PSM-I
METASPLOIT
COCOAPODS
SPRINGCLOUD
DEVSECOPS
IOS DEVELOPER
DEVELOPER WEB
WEB DEVELOPER
PROTOCOLOS
REPORTS
JASPER REPORTS
JASPER REPORT
CRYSTAL REPORTS
JASPERREPORT
CRYSTALREPORT
IREPORT
CRYSTAL REPORT
JASPERREPORTS
GERENTE DE ECOMMERCE
PRODUCT MANAGER
PROJECT MANAGER
PROJECTMANAGER
SERVICE MANAGER
MANAGER SERVICENOW
TECHMANAGER
TECH MANAGER
CERTIFICADO AWS
TECNOLOGIA EM INFORMATICA
TECNOLOGIA
LOGIX
METODOLOGIAS
NETLOGIC
METODOLOGIASAGEIS
LOGISTICA
LOGISTICO
ASSISTENTE DE LOGISTICA
ANALISTA DE LOGISTICA
METODOLOGIA
ODONTOLOGICA
ODONTOLOGICO
BACKLOG
METODOLOGIAS AGEIS
SYSLOG
INFORMATION TECHNOLOGY
WEBLOGIC
METODOLOGIAAGIL
TECNOLOGIA DA INFORMACAO
METODOLOGIA AGIL
LOGSTASH
AUXILIAR DE LOGISTICA
PSICOLOGIA
JAVASCRIPT
COFRE DE SENHAS
TREINAMENTOS
TREINAMENTOEDESENVOLVIMENTO
HELP DESK
HELP-DESK
HELPDESK
SITES
CROSS-SITE
KUBERNETES
KUBERNETS
KUBERNETE
TRABALHISTA
ADVOGADOTRABALHISTA
VERSIONAMENTO
VERSIONAMENTO  GIT
VERSIONADOR
FRAMEWORKS
TEAMLEAD
LEADS
TECH LEAD
TEAMLEADER
TECHLEAD
TECH LEADER
LEADER
TECHLEADER
JASPER REPORTS
JASPER REPORT
JASPERREPORT
JASPERREPORTS
AMAZONWEBSERVICES
SUPPORT ENGINEER
EXPRESSJS
FOLHADEPAGAMENTO
MEIOSDEPAGAMENTOS
FOLHA PAGAMENTO
FOLHA DE PAGAMENTO
PAGAMENTOS
DATA SCIENCE
SPRINGDATA
DATAPOWER
DATA ENGINEER
DATAOPS
SPRING DATA
DATASTORE
DATACENTER
DATA WAREHOUSE
DATACAP
TERADATA
DATALAKE
EXADATA
DATA SCIENTIST
DATARAPTORS
DATABRICKS
DATAPROTECTOR
SPRING-DATA
DATA MINING
DATABASE
DATA BASES
DATAHUB
DATAMINING
DATAMART
BIG DATA
DATA PROTECTION
BIGDATA
DATA STORE
DATASCIENCE
DATA POWER
DATASTAGE
BIG-DATA
DATA HUB
DATABASES
DATA BASE
LUCROS
TALENTACQUISITION
TALENTOS
INTERNET DAS COISAS
INTERNET INFORMATION SERVICES
INTERNET INFORMATION SERVICE
INTERNET OF THINGS
ASSISTENTE CONTABIL
CONTABILIDADE
ANALISTACONTABIL
ANALISTA CONTABIL
XAMARIN FORMS
CORRETORA
IOS DEVELOPER
GERENTEDEVENDAS
ENGENHEIRO DEVOPS
GERENTEREGIONALDEVENDAS
DEVELOPER WEB
DEVOPS SOFTWARE
DEVELOPMENT
DEV OPS
BUSINESS DEVELOPMENT
DEVS
DEVELOPER
WEB DEVELOPER
EXECUTIVODEVENDAS
DEVSECOPS
DESENVOLVEDOR DEVOPS
DEVOPS
TRANSACT-SQL
NHIBERNATE
HDFS
JASPERREPORTS
ASSISTENTEADMINISTRATIVO
ASSISTENTEDP
ASSISTENTEFINANCEIRO
ASSISTENTECOMERCIAL
ASSISTENTE DE LOGISTICA
ASSISTENTEADM
ASSISTENTE CONTABIL
ASSISTENTE FISCAL
ASSISTENTEDERH
ELASTIC SEARCH
ELASTICSEARCH
DATABASES
ENTREVISTAS
ENTREVISTA
S4HANA
SAP BASIS HANA
QLIKSENSE
QLIKVIEW
QLIK VIEW
SUPERIORCOMPLETO
ANALISTA CUSTOS
PRE-SALES
SALES
SALES FORCE
PRE SALES
SALESFORCE
CLEARSALE
COORDENADOR DE CREDITO
EQUIPES
OFFICE365
BACKOFFICE
SUPORTE DE REDES
SUPORTE REDES
ANALISTA DE REDES
ADMINISTRADOR DE REDES
AMAZON WEB SERVICES
ANALISTA AUTOMACAO
AUTOMACAO COMERCIAL
AUTOMACAO DE TESTE
ANALISTA DE AUTOMACAO
AUTOMACAO DE PROCESSOS
CHAT BOTS
APLICATIVOS
AUTOMACAO DE PROCESSOS
SUPERVISORA
TECHLEADER
POSTGRESSQL
POSTGRESQL
AUXILIARADMINISTRATIVO
AUXILIAR DE LOGISTICA
CTFL-AT
INTERNOS
ATENDIMENTOAOCLIENTE
TELEATENDIMENTO
ATENDIMENTO AO CLIENTE
MULESOFT
MULE ESB
APIS RESTFULL
GIT-FLOW
TENSORFLOW
WORKFLOW
GITFLOW
AIRFLOW
INFRAESTRUTURA CLOUD
ANALISTA INFRAESTRUTURA
USER INTERFACE
INTERFACE WEB
INTERFACES
MONITORAMENTO ZABBIX
ANALISTA DE MONITORAMENTO
ARCHITECTURE
MICROSERVICES
MICROSERVICOS
ARQUITETURA DE MICROSERVICOS
ANALISTA AUTOMACAO
MACHINELEARNING
AUTOMACAO COMERCIAL
SEGURANCA DA INFORMACAO
FARMACIA
PROGRAMACAO
ANALISTA DE SEGURANCA DA INFORMACAO
AUTOMACAO DE TESTE
INFORMACAO
ANALISTA DE AUTOMACAO
ANALISTA SEGURANCA DA INFORMACAO
AUTOMACAO
FARMACEUTICO
MACHINE LEARNING
AUTOMACAO DE PROCESSOS
MACHINE
TECNOLOGIA DA INFORMACAO
VIRTUAL MACHINE
INDUSTRIAL
INDUSTRIAIS
AMAZON AWS
AWS AMAZON
AMAZON WEB SERVICES
AMAZONWEBSERVICES
SCRUM MASTER
AGILE MASTER
SCRUMMASTER
AGILEMASTER
MASTERSAFF
MASTERSAF
ENDPOINT
ASSURANCE
ARQUITETURA BANCO DE DADOS
ARQUITETURA
SEGURANCA
CURADORIA
ESTRUTURA
SEGURANCA DA INFORMACAO
FATURAMENTO
PINTURA
INFRA ESTRUTURA
SEGURADORA
ANALISTA DE SEGURANCA DA INFORMACAO
INFRAESTRUTURA CLOUD
INFRAESTRURA
ANALISTA SEGURANCA DA INFORMACAO
CYBER SEGURANCA
CAPTURA
INFRAESTRUTURA
SEGURANCADOTRABALHO
ARQUITETO DE SEGURANCA
ARQUITETURAS
QUALITYASSURANCE
QUALITY ASSURANCE
ANALISTA DE SEGURANCA
ARQUITETURA DE MICROSERVICOS
CYBERSEGURANCA
CIBERSEGURANCA
INFRA-ESTRUTURA
CABEAMENTO ESTRUTURADO
TESOURARIA
URAS
ANALISTA INFRAESTRUTURA
PYTHON  PYTHON
EMBARCADO
TESTES E2E
ON-PREMISSES
TECNICO EM MANUTENCAO
ANALISTA DE OPERACOES
GERENTE DE OPERACOES
SOCIALMEDIA
E-SOCIAL
ESOCIAL
SOCIALBAKERS
SHELLSCRIPTS
M-SCRIPTS
COORDENADOR DE PROJETOS
COORDENADOR DE SISTEMAS
COORDENADOR DE TI
COORDENADORA
COORDENADOR DE CREDITO
COORDENADORFINANCEIRO
MIDDLEWARES
SERVERLESS
HEADLESS
MERCADORIAS
COMMERCE
AUTOMACAO COMERCIAL
COMERCIAL
EXECUTIVOCOMERCIAL
E COMMERCE
CUSTOMERSUCCESS
ASSISTENTECOMERCIAL
CONSULTOR COMERCIAL
GERENTE DE ECOMMERCE
MERAKI
CONSULTOR COMERCIAL EXTERNO
ECOMMERCE
MERCURIAL
REPRESENTANTECOMERCIAL
INTELIGENCIADEMERCADO
DIRETORCOMERCIAL
COMERCIAIS
MERCHANDISING
DIRETOR COMERCIAL
E-COMMERCE
PROGRAMMER
COMERCIO
CUSTOMER
MERCADO
GERENTECOMERCIAL
ANALISTA COMERCIAL
GESTORCOMERCIAL
SUPERMERCADO
AUDITORIA
AUDITORIAS
ELASTIC SEARCH
ELASTICSEARCH
METODOLOGIAS
METODOLOGIASAGEIS
METODOLOGIAS AGEIS
METODOLOGIAAGIL
METODOLOGIA AGIL
CLOUDAZURE
DESENVOLVEDOR AZURE
CONSULTOR AZURE
AZURECLOUD
AZURE ANALYTICS
AZURE CLOUD
POST-PRODUCTION
SAP HYBRIS
METODOLOGIASAGEIS
METODOLOGIAS AGEIS
DESIGN PATTERNS
INGLESFLUENTE
INGLESAVANCADO
ASSISTENTEADMINISTRATIVO
ENTREVISTAS
ORACLE SOA
ORACLE SOA SUITE
ORACLE INTEGRATION CLOUD
ORACLECLOUD
ORACLE SERVICE BUS
ORACLE CLOUD
DEPARTAMENTOPESSOAL
DEPARTAMENTO PESSOAL
AGILE MASTER
AGILEMASTER
AGILE COACH
NEGOCIACOES
INICIACAO
CONCILIACAO
NEGOCIACAO
GERENCIAMENTO
ON-PREMISE
ON-PREMISSES
EMISSAO
ON-PREMISSE
ON-PREMISES
KNOCKOUT JS
KNOCKOUT.JS
KNOCKOUTJS
APACHE SPARK
APACHE TOMCAT
APACHE KAFKA
WEB ANALYTICS
AZURE ANALYTICS
IBM BROKER
IBM BPM
IBM INTEGRATION BUS
IBM-BPM
CONTROLES
REDUX-SAGA
TEAMLEAD
STARTEAM
TEAMLEADER
ITEAM
STARTEAM
CARTEIRA
ANDROIDE
INCIDENTES
UIDESIGNER
LIDER
PREVIDENCIA
SERVER-SIDE
LIDER TECNICO
RESIDENTE
LIDERANCA
APACHE TOMCAT
INTERNET INFORMATION SERVICES
SELECIONADORA
DOCKER-COMPOSE
EXPERIENCIAS
FULLSTACK
FULL-STACK
FULL STACK
ENGENHEIRO FULL STACK
APIS RESTFULL
REST FULL
FULLSTACK  .NET
RESTFULL
CONTENTFULL
TECH LEAD
TECHRECRUITER
TECH-DESIGNER
TECHNICAL RECRUITER
TECHMANAGER
TECHLEAD
TECH LEADER
INFORMATION TECHNOLOGY
TECH RECRUITER
TECH MANAGER
TECHLEADER
TECHRECRUITER
TECHNICAL RECRUITER
TI RECRUITER
TECH RECRUITER
SOLUTIONS
INTELIGENCIADENEGOCIOS
PEOPLE SOFT
PEOPLESOFT
ANALISES
PADRAO DE PROJETOS
TEAMLEAD
LEADS
TECH LEAD
ASSISTENTEADMINISTRATIVO
HEADLESS
TEAMLEADER
LEAD
HEAD HUNTER
TECHLEAD
HEADHUNTER
ASSISTENTEADM
TECH LEADER
LEADER
TECHLEADER
APACHE KAFKA
ANALISTA DE REQUISITOS
BLOCKCHAIN
AWEBSERVICE
WEBSERVICE
WEBSERVICES
AMAZONWEBSERVICES
WEBSPHERE
ARQUITETURA BANCO DE DADOS
ADMINISTRADOR DE BANCO DE DADOS
DB  BANCO DE DADOS
BANCODEDADOS
BANCOS
DATA SCIENCE
DATASCIENCE
PROSPECCAO
PRODUTOS FINANCEIROS
AUTOMATIZADOR DE TESTES
ANALISTADETESTES
TESTES AUTOMATIZADOS
TESTES E2E
MODELAGEM DE DADOS
CRYSTAL REPORTS
RUBYONRAILS
ASSISTENTEADMINISTRATIVO
ASSISTENTEDP
ASSISTENTEFINANCEIRO
ASSISTENTECOMERCIAL
ASSISTENTE DE LOGISTICA
ASSISTENTE
ASSISTENTEADM
ASSISTENTE CONTABIL
ASSISTENTE FISCAL
ASSISTENTEDERH
ASSISTENCIA
SPRING MVC
SPRINGMVC
MACHINELEARNING
MACHINE LEARNING
VIRTUAL MACHINE
IOS DEVELOPER
SALARIOS
CARGOSESALARIOS
RELATORIOS
PROGRAMADOR IOS
ENSAIOS
CONSULTOR DE NEGOCIOS
IOS-XR
GERENTE DE NEGOCIOS
IOS SWIFT
MEIOSDEPAGAMENTOS
CORREIOS
INTELIGENCIADENEGOCIOS
NEGOCIOS
DESENVOLVEDOR IOS
DESENVOLVEDOR IOS MOBILE
BIBLIOTECAS
XAMARIN FORMS
PENTESTER
TESTER-QA
ADMINSTRACAO
ORACLE SOA
INTEGRACOES
ADMINISTRACAO DE SERVIDORES
MONITORACAO
ORACLE SOA SUITE
ANALISTA DE OPERACOES
ORACLE INTEGRATION CLOUD
ORACLECLOUD
ANALISTA OPERACIONAL
OPERACAO
GERENTE DE OPERACOES
OPERACIONAIS
OPERACOES
ORACLE
ORACLE SERVICE BUS
INTEGRACAO
SISTEMA OPERACIONAL
ANALISTA DYNATRACE
ADMINISTRACAO
ORACLE CLOUD
V-TRACKER
DYNATRACE
SEPARACAO
MIGRACAO
OPERACIONAL
SISTEMAOPERACIONAL
ADMINISTRACAO DE SERVIDORES
ECLIPSE
IPSEC
ABAP-FIORI
SAP BUSINESS ONE
OPERADORDECAIXA
HEAD HUNTER
HEADHUNTER
GERENTE DE CONTAS
CONTASAPAGAR
GERENTEDECONTAS
EXECUTIVODECONTAS
ADMINISTRADOR DE BANCO DE DADOS
ADMINISTRADOR DE SISTEMAS
ADMINISTRADOR DE REDES
ANALISTA DYNATRACE
MONITORAMENTO ZABBIX
ARQUITETURA DE MICROSERVICOS
SISTEMA FINANCEIRO
GERENTEFINANCEIRO
ASSISTENTEFINANCEIRO
PRODUTOS FINANCEIROS
FINANCEIRAS
GERENTE FINANCEIRO
FINANCEIROS
ANALISTAFINANCEIRO
COORDENADORFINANCEIRO
FINANCEIRA
FINANCEIRO
CONSULTOR COMERCIAL EXTERNO
VENDEDOREXTERNO
OPERADORDECAIXA
OPERADOR DE VENDAS
OPERADORA
INTEGRADOR
ANALISTA DE SUPORTE TECNICO
JDEDWARDS
DASHBOARDS
ADWORDS
CONSULTOR DE NEGOCIOS
GERENTE DE NEGOCIOS
INTELIGENCIADENEGOCIOS
ISO27001
SUPERVISOR
SUPERVISORA
ANTISPAM
ORACLE SOA
ORACLE SOA SUITE
ORACLE INTEGRATION CLOUD
ORACLECLOUD
ORACLE
ORACLE SERVICE BUS
ORACLE CLOUD
WIREFRAMES
GITLAB
ITSM
ADMINISTRATIVOS
ADMINSTRACAO
ADMINISTRACAO DE SERVIDORES
ADMINSTRATIVO
ASSISTENTEADMINISTRATIVO
ADMINISTRATIVAS
ADMINISTRADOR DE BANCO DE DADOS
AUXILIARADMINISTRATIVO
ADMINISTRADOR DE SISTEMAS
ASSISTENTEADM
ANALISTAADMINISTRATIVO
SYS ADMIN
ADMINISTRACAO
ADMINISTRADOR
ADMINISTRATION
ADMINISTRATIVO
ADMINISTRATIVA
ADMINISTRADOR DE REDES
SYSADMIN
TEAMLEADER
TECH LEADER
TECHLEADER
IMPOSTOS
GERENTE DE CONTAS
CONTABEIS
CONTAINER
CONTASAPAGAR
GERENTEDECONTAS
EXECUTIVODECONTAS
CONTAINERS
CONTABIL
ASSISTENTE CONTABIL
CONTABILIDADE
ANALISTACONTABIL
CONTADORES
CIENCIAS CONTABEIS
CONTAS
ANALISTA CONTABIL
CONTADOR
ANALISTA DE SISTEMAS
COORDENADOR DE SISTEMAS
ARQUITETO DE SISTEMAS
ADMINISTRADOR DE SISTEMAS
DESENVOLVEDOR DE SISTEMAS
MASTERSAFF
SQUADS
TESTE
TEST-DRIVEN
TESTLINK
ANALISTA DE TESTE
TESTADOR
TESTS
ANALISTADETESTE
TEST-DRIVE
AUTOMACAO DE TESTE
TESTCOMPLETE
PENTESTER
AUTOMATIZADOR DE TESTES
ANALISTADETESTES
TESTNG
TESTES
TESTING
TESTER
TESTES AUTOMATIZADOS
TESTRAIL
AUTOMATIZACAO TESTE
TESTER-QA
PENTEST
TESTES E2E
MONGOOSE
MONGODB
MONGO DB
CRM DYNAMICS
DESENVOLVEDORAS
ANALISTA DESENVOLVEDORA
ANALISTA DE SEGURANCA DA INFORMACAO
ENGENHEIRO FULL STACK
TRANSPORTES
ABAP-FIORI
SQL  MYSQL
ARQUITETO DE SOFTWARE
DEVOPS SOFTWARE
ENGENHEIRA DE SOFTWARE
QUALIDADE DE SOFTWARE
ENGENHARIA DE SOFTWARE
SOFTWARES
SOFTWARE ENGINEER
ENGENHEIRO DE SOFTWARE
QUALIDADE SOFTWARE
COORDENACAO
NACIONAL
CONTINUOUSINTEGRATION
CONTINUOUS INTEGRATION
SQL INTEGRATION SERVICE
ORACLE INTEGRATION CLOUD
IBM INTEGRATION BUS
SQL INTEGRATION SERVICES
REACT NATIVO
SHELLSCRIPT
SHELLSCRIPTS
M-SCRIPTS
VBSCRIPT
SHELL SCRIPT
TYPESCRIPT
SCRIPT
JAVASCRIP
SCRIPTS
TYPE SCRIPT
CRIPTOGRAFIA
JAVASCRIPT
ECMASCRIPT
JAVA SCRIPT
JAVA-SCRIPT
BACKEND
BACK END
CHARGEBACKS
BACKLOG
BACKOFFICE
BACKUP
BACK-END
REACTNATIVE
NHIBERNATE
HIBERNATE
REACT NATIVE
REACT NATIVO
ANALISTA DYNATRACE
REACT-NATIVE
DYNATRACE
NATIVO
CUSTOMERSUCCESS
FIELD SERVICES
PROTOCOLO
PROTOCOLOS
VISUAL STUDIO CODE
OPERADORDECAIXA
CAIXA
ENTERPRISE
POWERPOINT
ERPSAP
SERPRO
QUALITYASSURANCE
QUALITY ASSURANCE
MONITORACAO
MONITORAMENTO ZABBIX
ANALISTA DE MONITORAMENTO
MONITORAMENTO
MONITORING
MONITORIA
VLANS
DESIGNER DE PRODUTO
UXDESIGNER
PRODUCT DESIGNER
UIDESIGNER
DESIGNER GRAFICO
WEBDESIGNER
TECH-DESIGNER
DESIGNERGRAFICO
DESIGNER UX UI
WEB DESIGNER
DESIGNER DE PRODUTOS
UX DESIGNER
UI DESIGNER
MULE ESB
DESIGNER GRAFICO
DESIGNERGRAFICO
DESIGN GRAFICO
PROCESSOS
AUTOMACAO DE PROCESSOS
VUE.JS
VUEJS
VUE JS
VUEX
REST FULL
ETLS
NETLOGIC
ASP-NET
VIGNETTE
INTERNET DAS COISAS
KUBERNETES
NETWORKING
NETLOGIC
KUBERNETS
KUBERNETE
ASP.NET
NETCORE
DOT-NET
.NET
INTERNET INFORMATION SERVICES
NETWEAVER
KUBERNET
VBNET
INTERNET
ASP NET
VB NET
FORTINET
ASPNET
GARCONETE
NETAPP
INTERNET INFORMATION SERVICE
DOT.NET
NETSUITE
INTERNET OF THINGS
VB.NET
.NETCORE
FULLSTACK  .NET
DOTNET
CIBERNETICA
ARQUITETO SOLUCOES CLOUD
TRADEMARKETING
MERCADORIAS
INTELIGENCIADEMERCADO
SUPERMERCADO
SOCIALMEDIA
ALMOXARIFE
ALMOXARIFADO
ENGENHEIRO DEVOPS
DEVOPS SOFTWARE
DESENVOLVEDOR DEVOPS
MSBUILD
BUILDING
INFRA ESTRUTURA
INFRAESTRUTURA CLOUD
INFRAESTRURA
MAINFRAME
INFRAESTRUTURA
INFRA-ESTRUTURA
ANALISTA INFRAESTRUTURA
DESENVOLVEDOR IOS MOBILE
APIGATEWAY
TRENDMICRO
GERENCIAIS
GERENCIAMENTO
GERENTEDEPRODUCAO
PRODUCAO WEB
ANALISTA DE PRODUCAO
IMPLANTACAO
CONSULTANT
REPRESENTANTE
INICIANTE
AJUDANTE
LEVANTAMENTO
REPRESENTANTECOMERCIAL
ANTISPAM
ESTUDANTE
ANTIVIRUS
MANTIS
SANTA CATARINA
FLUENTE
INGLESFLUENTE
DASHBOARDS
LOJAS
SAP EWM
ADMINISTRATIVOS
ASSISTENTEADMINISTRATIVO
AUXILIARADMINISTRATIVO
ANALISTAADMINISTRATIVO
ADMINISTRATIVAS
RUBY  CAPYBARA
SAPIENS
WS  API
APIS
STRAPI
API REST
SCRAPING
API RESTFUL
APIS REST
WEBAPI
API-FIRST
APIGATEWAY
WEB API
APIS RESTFULL
APIREST
RUBYONRAILS
RUBY  CAPYBARA
RUBY ON RAYLS
EXPERIENCE
EXPRESSJS
EXPERT-LEVEL
EXPRESS
USEREXPERIENCE
USER EXPERIENCE
EXPERIENCIA
EXPEDICAO
EXPERIENCIAS
DATAPOWER
APOIO
COCOAPODS
APOLLO
APPIUM
APPS
DAPPER
APPIAN
APPLICATION
WEBAPP
NETAPP
APPLICATIONS
DESIGN PATTERNS
DESIGNPATTERNS
APACHE SPARK
PYSPARK
MANAGER SERVICENOW
TECNICO DE CAMPO
CAMPOS
ORACLE SOA SUITE
ANALISTA OPERACIONAL
SISTEMA OPERACIONAL
SISTEMAOPERACIONAL
CLEARSALE
JDEDWARDS
FI-CAX
JASMINE
ANGULAR JS
ANGULAR-JS
ANGULAR5
ANGULAR4
ANGULAR2
ANGULAR9
ANGULAR8
ANGULAR7
ANGULAR6
ANGULAR.JS
ANGULARJS
FRONT END ANGULAR
ASP-NET
JASPER REPORTS
JASPER REPORT
ASP.NET
JASPER
JASPERREPORT
ASP NET
ASPNET
METASPLOIT
JASPERREPORTS
OWASP
SCRUM MASTER
DATASTORE
FASTLANE
BUDGETFORECAST
AGILE MASTER
SCRUMMASTER
AGILEMASTER
MASTERSAFF
MASTER
ELASTIC
CADASTRO
ELASTIC SEARCH
MASTERSAF
DATASTAGE
ASTERISK
ABASTECIMENTO
ELASTICSEARCH
CIENCIAS
PESSOA COM DEFICIENCIA
CIENCIAS CONTABEIS
PLANEJAMENTOESTRATEGICO
ANALISTADEPLANEJAMENTO
COORDENADOR DE PROJETOS
PROJETO
GESTAO DE PROJETOS
PROJETISTA
OBJETO
PROJETOS
ORIENTACAO A OBJETOS
GERENTE DE PROJETOS
OBJETIVEC
JETTY
PADRAO DE PROJETOS
PADRAO DE PROJETO
OBJETO-RELACIONAL
MOBILE FLUTTER
FI-APAR
PROJECT MANAGER
PROJECTMANAGER
MSPROJECT
MS-PROJECT
PROJECTS
KNOCKOUT JS
KNOCKOUT.JS
KNOCKOUTJS
KNOCKOUT
EXECUTIVO DE VENDAS
EXECUTIVOCOMERCIAL
EXECUTIVODECONTAS
EXECUTIVODEVENDAS
SD-WAN
ROTINAS
OWASP
MAQUINAS
MAQUINA VIRTUAL
PLANEJAMENTOESTRATEGICO
AMAZON AWS
CLOUD AWS
AWS AMAZON
CLOUDAWS
CERTIFICADO AWS
APIS RESTFULL
ANALISTA SUPORTE
ANALISTA DE SUPORTE TECNICO
ANALISTA DE SUPORTE
SUPORTE DE REDES
SUPORTE DE SISTEMA
SUPORTE N2
SUPORTE N1
SUPORTE DE TI
SUPORTE REDES
TECNICO DE SUPORTE
ANALISTA DE SUPORTE CLOUD
SUPORTE TECNICO
MENSAGERIA
ENSAIOS
TRANSACT-SQL
RESPONSABILIDADES
WORD PRESS
ADWORDS
WORDPRESS
FOLHA DE PAGTO
FOLHADEPAGAMENTO
FOLHA PAGAMENTO
FOLHA DE PAGAMENTO
BUSINESS SYSTEM ANALYST
PENTESTER
SERVLETS
ADMINISTRACAO DE SERVIDORES
DATA BASES
AWEBSERVICE
WEB SERVICE
JSON WEB TOKEN
DEVELOPER WEB
WEB ANALYTICS
WEBSERVICE
WEBDESIGNER
WEB DEVELOPER
WEBSERVICES
WEB SERVICES
AMAZON WEB SERVICES
WEBAPI
WEBAPP
WEBFORM
WEBDRIVER
APLICACOES WEB
INTERFACE WEB
WEBLOGIC
AMAZONWEBSERVICES
WEB DESIGNER
WEBSPHERE
WEBPACK
WEB API
PRODUCAO WEB
DESENVOLVEDOR WEB
NETWORKING
FRAMEWORKS
FRAMEWORK
WORKFLOW
GERENTE DE RECURSOS HUMANOS
ANALISTA DE SUPORTE TECNICO
TECNICO DE CAMPO
LIDER TECNICO
TECNICO DE SUPORTE
SUPORTE TECNICO
TECNICO EM MANUTENCAO
TECNICOS
POS-VENDAS
TECNICAS
MACHINELEARNING
MACHINE LEARNING
DEEPLEARNING
DEEP LEARNING
FRONT END ANGULAR
FRONT END REACT
DESENVOLVEDOR FRONT END
XHTML
HTML5
ADVOGADOTRABALHISTA
PERFORMANCE
SPED-FISCAL
MEIOSDEPAGAMENTOS
ANALISTA DE CLOUD
ANALISTA PROGRAMADOR
ANALISTADEQUALIDADE
ANALISTADERH
ANALISTA AUTOMACAO
ANALISTA QA
ANALISTA SUPORTE
ANALISTAQA
ANALISTA DE SISTEMAS
ANALISTA DE BUSINESS INTELLIGENCE
ANALISTA DE TESTE
ANALISTA DE SUPORTE TECNICO
ANALISTA DE TELECOM
ANALISTADEMARKETING
ANALISTA DE SUPORTE
ANALISTADETESTE
ANALISTA DE SEGURANCA DA INFORMACAO
ANALISTA DE OPERACOES
ANALISTAFISCAL
ANALISTA DE DADOS
ANALISTA DESENVOLVEDOR
ANALISTA DE REQUISITOS
ANALISTA DE NEGOCIO
ANALISTA DE RH
ANALISTA DE CRM
ANALISTA DE TI
ANALISTA FISCAL
ANALISTA OPERACIONAL
ANALISTA DE AUTOMACAO
ANALISTA DE LOGISTICA
ANALISTA DE MONITORAMENTO
ANALISTA SEGURANCA DA INFORMACAO
ANALISTAS
ANALISTA DE PRODUTOS
ANALISTADEPLANEJAMENTO
ANALISTADETESTES
ANALISTA DESENVOLVEDORA
ANALISTA DE SUPORTE CLOUD
ANALISTAADMINISTRATIVO
ANALISTACONTABIL
ANALISTA CUSTOS
ANALISTA DYNATRACE
ANALISTA DE SEGURANCA
ANALISTA DE QUALIDADE
ANALISTA DE REDES
ANALISTAFINANCEIRO
ANALISTA CONTABIL
ANALISTA DE PRODUCAO
ANALISTA COMERCIAL
ANALISTA CLOUD
ANALISTA INFRAESTRUTURA
ARQUITETURAS
CONTADORES
COMPRADOR
COMPRAS
FINANCEIRAS
AGILE COACH
TRANSACT-SQL
PROFESSORA
VSAM
ENFERMAGEMDOTRABALHO
ENGENHEIRA DE SOFTWARE
SAP B1
SAPIENS
CONTASAPAGAR
SAP EWM
SAP BUSINESS ONE
SAP  SAP
SAPUI5
SAP BASIS HANA
SAP HYBRIS
ERPSAP
INTERNET DAS COISAS
SASS
SSAS
PESQUISAS
CONTRATOS
ATENDIMENTOAOCLIENTE
ATENDIMENTO AO CLIENTE
BASICO
VISUAL BASIC
VISUALBASIC
DESENVOLVIMENTO AGIL
AGILE MASTER
AGILEMASTER
AGILISTA
AGILE
METODOLOGIAAGIL
METODOLOGIA AGIL
AGILE COACH
DESENVOLVEDORES
DESENVOLVEDORAS
DESENVOLVEDOR AZURE
ANALISTA DESENVOLVEDOR
DESENVOLVEDOR CLOUD
ANALISTA DESENVOLVEDORA
DESENVOLVEDOR FRONT END
DESENVOLVEDOR DEVOPS
DESENVOLVEDORA
DESENVOLVEDOR IOS
DESENVOLVEDOR DE SISTEMAS
DESENVOLVEDOR WEB
DESENVOLVEDOR IOS MOBILE
MELHORIAS
SAP BASIS HANA
SISTEMA FINANCEIRO
GERENTEFINANCEIRO
ASSISTENTEFINANCEIRO
PRODUTOS FINANCEIROS
GERENTE FINANCEIRO
FINANCEIROS
ANALISTAFINANCEIRO
COORDENADORFINANCEIRO
CYBERSECURITY
CYBER SEGURANCA
CYBERBANK
CYBERSEGURANCA
CYBER SECURITY
FISCAIS
SCADA
ANALISTAFISCAL
SCALA
FISCAL
ANALISTA FISCAL
ASSISTENTE FISCAL
ESCALA
SPED-FISCAL
ARQUITETO SOLUCOES CLOUD
ARQUITETO DE SOLUCOES
ARQUITETO SOLUCOES
ENGENHEIRO DE DADOS
ENGENHEIRO DEVOPS
ENGENHEIROCIVIL
ENGENHEIRO DE TELECOM
ENGENHEIRO DE TELECOMUNICACOES
ENGENHEIRO DE SOFTWARE
ENGENHEIRO FULL STACK
FSCM
